<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<!-- TITLE OF SITE -->
	<title>Polar - Responsive Bootstrap 3 Environmental Project Template</title>
	
	<!-- META DATA -->
	<meta name="description" content="Polar is a Responsive Bootstrap 3 Environmental HTML Template Which is Designed Based on Twitter Bootstrap 3.3.4, HTML5 and CSS3. It is also suitable for any Non-Profit Organization." >
	<meta name="keywords" content="environmental, environment, non-profit, volunteer, environmental theme, environmental project, non-profit theme, non-profit project, minimal, clean">
	<meta name="author" content="CodePassenger">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- =========================
      FAV AND TOUCH ICONS  
    ============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
       STYLESHEETS 
    ============================== -->

	<!-- Bootstrap v3.3.4 -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts Font Awesome 4.3.0 -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
	<!-- Plugins  -->
	<link href="assets/css/jquery.fs.boxer.css" rel="stylesheet" /> 
	<link rel="stylesheet" href="assets/css/owl.carousel.css"> 
	
	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet"> 
	
</head>
<body>
	<!-- Pre Loader -->
	<div class="pre-loader">
		<div class="spinner"></div>
	</div>

	<!-- Main Menu -->
	<div class="main-menu-container navbar-fixed-top-">
		<div id="main-menu" class="navbar navbar-default" role="navigation">
			<div class="container">

				<div class="navbar-header">
					<!-- responsive navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<h1 class="logo">
						<a class="navbar-brand" href="./">
							<img src="images/logo.png" alt="Polar Logo">
						</a><!-- /.navbar-brand -->
					</h1>
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse">
					<!-- Main navigation -->
					<ul id="mainNavigation" class="main-mav nav navbar-nav pull-right">
						<li class="has-sub-menu"><a class="active" href="index1.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index1.html">Home 1 </a></li> 
								<li><a href="index2.html">Home 2</a></li> 
								<li><a href="index3.html">Home 3</a></li> 
								<li><a href="index-onepage-v1.html">One Page 1</a></li> 
								<li><a href="index-onepage-v2.html">One Page 2</a></li>
							</ul>
						</li>
						<li><a href="index1.html">Project View</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="event-page.html">Event</a></li> 
						<li><a href="gallery.html">Gallery</a></li>  
						<li class="has-sub-menu"><a href="news-page.html">News</a>
							<ul class="sub-menu">
								<li><a href="blog-page.html">Blog Page</a></li> 
								<li><a href="single.html">Signle Page</a></li>
								<li class="has-sub-menu"><a href="#">Sub Menu</a>
									<ul class="sub-menu">
										<li><a href="#">Demo Item 1</a></li>
										<li><a href="#">Demo Item 2</a></li>
										<li><a href="#">Demo Item 3</a></li>
									</ul>
								</li>  
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li> 
						<li><a class="donate" href="donate.html">Donate Now</a></li>
					</ul> <!-- /#mainNavigation -->
				</nav> <!-- /.navbar-collapse  -->
			</div> <!-- /.container -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-container -->
	<!-- Main Menu End -->




	<div class="page-name background-bg page-name-bg">
		<div class="overlay">
			<div class="container">
				<h2 class="page-title m0">
					About Us
				</h2>
				<div class="page-location">
					<a href="#">Home</a> <span> About </span>
				</div>
			</div><!-- /.container -->
		</div><!-- /.overlay -->
	</div><!-- /.page-name -->



	<section id="about-us" class="recent-event light-gray-bg">
		<div class="section-padding"> 
			<div class="container">
				<div class="row about-us">
					<div class="col-md-6 md-bm-50">
						<h2 class="title about-title">Polar Life</h2>
						<p>
							Polar life is our recent project concerning with saving the life of polar animals. Every year hundred of animals lost their life and displaced because of melting icebergs in the north pole. We mainly focusing on reduce the emission of CO2 by negotiating with different government bodies, introduce renewable energy project throughout different citizenries and rehabilitates the victimized animals through voluntarism and also by the help of professionals.  
						</p>
					</div><!-- /.col-md-6 -->
					<div class="col-md-6">
						<div class="video-container">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/OwZH_aT0FGI" frameborder="0" allowfullscreen></iframe>
						</div>
					</div><!-- /.col-md-6 -->
				</div><!-- /.about-us -->
			</div><!-- /.container -->
		</div><!-- /.section-padding -->
	</section>
	 


	<section id="team"> 
		<div id="contents"> 
			<div class="container section-padding"> 
				<h2 class="section-title">Team Member</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero atque optio sunt deleniti, quas quibusdam incidunt voluptas tempore dignissimos voluptatem iste est doloribus expedita dolore illum nulla beatae, pariatur esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero atque optio sunt deleniti, quas quibusdam incidunt voluptas tempore dignissimos voluptatem iste est doloribus expedita dolore illum nulla beatae, pariatur esse.</p>
				<div class="pt40 clearfix"></div>
				<div id="team-member" class="team-owl-carousel owl-carosel"> 
					<div class="item"> 
						<div class="single-member">
							<img src="images/team/1.jpg" alt="team member">
							<div class="social-btn-container">
								<div class="social-btn">
									<a href="#" class="facebook"> <i class="fa fa-facebook"></i> </a>
									<a href="#" class="twitter"> <i class="fa fa-twitter"></i> </a>
									<a href="#" class="linkedin"> <i class="fa fa-linkedin"></i> </a>
								</div>
							</div>
							<div class="member-details text-center">
								<h3 class="name">John Alex Doe</h3>
								<span class="designation">Economist</span>
							</div>
						</div><!-- /.single-member -->
					</div><!--  /.item -->

					<div class="item"> 
						<div class="single-member">
							<img src="images/team/2.jpg" alt="team member">
							<div class="social-btn-container">
								<div class="social-btn">
									<a href="#" class="facebook"> <i class="fa fa-facebook"></i> </a>
									<a href="#" class="twitter"> <i class="fa fa-twitter"></i> </a>
									<a href="#" class="linkedin"> <i class="fa fa-linkedin"></i> </a>
								</div>
							</div>
							<div class="member-details text-center">
								<h3 class="name">John Alex Doe</h3>
								<span class="designation">Economist</span>
							</div>
						</div><!-- /.single-member -->
					</div><!--  /.item -->

					<div class="item"> 
						<div class="single-member">
							<img src="images/team/3.jpg" alt="team member">
							<div class="social-btn-container">
								<div class="social-btn">
									<a href="#" class="facebook"> <i class="fa fa-facebook"></i> </a>
									<a href="#" class="twitter"> <i class="fa fa-twitter"></i> </a>
									<a href="#" class="linkedin"> <i class="fa fa-linkedin"></i> </a>
								</div>
							</div>
							<div class="member-details text-center">
								<h3 class="name">John Alex Doe</h3>
								<span class="designation">Economist</span>
							</div>
						</div><!-- /.single-member -->
					</div><!--  /.item -->

					<div class="item"> 
						<div class="single-member">
							<img src="images/team/4.jpg" alt="team member">
							<div class="social-btn-container">
								<div class="social-btn">
									<a href="#" class="facebook"> <i class="fa fa-facebook"></i> </a>
									<a href="#" class="twitter"> <i class="fa fa-twitter"></i> </a>
									<a href="#" class="linkedin"> <i class="fa fa-linkedin"></i> </a>
								</div>
							</div>
							<div class="member-details text-center">
								<h3 class="name">John Alex Doe</h3>
								<span class="designation">Economist</span>
							</div>
						</div><!-- /.single-member -->
					</div><!--  /.item -->
				</div><!-- /#team-member --> 
			</div><!-- /.container -->
		</div>
	</section><!-- /#team -->




	<section id="partners">
		<div class="section-padding gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h6 class="partner-title-small">We always love</h6>
						<h2 class="partner-title"> Our Partner </h2>
					</div><!-- /.col-md-3 -->

					<div class="col-md-9">
						<div id="partners-logo" class="partners-logo owl-carosel">
							<div class="time">
								<a href="#"><img src="images/partner/1.png" alt="partner logo"></a>
							</div><!-- /.time -->
							<div class="time">
								<a href="#"><img src="images/partner/2.png" alt="partner logo"></a>
							</div><!-- /.time -->
							<div class="time">
								<a href="#"><img src="images/partner/3.png" alt="partner logo"></a>
							</div><!-- /.time -->
							<div class="time">
								<a href="#"><img src="images/partner/4.png" alt="partner logo"></a>
							</div><!-- /.time -->
						</div>
					</div><!-- /.col-md-9 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>
	</section><!-- /#partners -->



	<section id="testimonials" class="testimonials">
		<div class="section-padding">
			<div class="container"> 
				<div id="testimonial-carousel" class="testimonial-carousel carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#testimonial-carousel" data-slide-to="1"></li>
						<li data-target="#testimonial-carousel" data-slide-to="2"></li>
					</ol><!-- /.carousel-indicators -->
					<div class="carousel-inner">
						<div class="item active">
							<div class="testimonial">
								<div class="t-author-img">
									<img src="images/testimonial/1.jpg" alt=" testimonial author">
								</div>
								<div class="t-message">
									<p>
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis istenatu.
									</p>
								</div>
								<div class="t-author-details">
									<h4 class="t-author-name">
										John ALex Doe
									</h4>
									<h6 class="t-author-from">
										Universiy of Verginia 
									</h6>
								</div>

							</div><!-- /.testimonial -->
						</div><!-- /.item -->

						<div class="item">
							<div class="testimonial">
								<div class="t-author-img">
									<img src="images/testimonial/2.jpg" alt=" testimonial author">
								</div>
								<div class="t-message">
									<p>
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis istenatu.
									</p>
								</div>
								<div class="t-author-details">
									<h4 class="t-author-name">
										John ALex Doe
									</h4>
									<h6 class="t-author-from">
										Universiy of Verginia 
									</h6>
								</div>

							</div><!-- /.testimonial -->
						</div><!-- /.item -->

						<div class="item">
							<div class="testimonial">
								<div class="t-author-img">
									<img src="images/testimonial/3.jpg" alt=" testimonial author">
								</div>
								<div class="t-message">
									<p>
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis istenatu.
									</p>
								</div>
								<div class="t-author-details">
									<h4 class="t-author-name">
										John ALex Doe
									</h4>
									<h6 class="t-author-from">
										Universiy of Verginia 
									</h6>
								</div>

							</div><!-- /.testimonial -->
						</div><!-- /.item -->
					</div><!-- /.carousel-inner --> 
				</div><!-- /#testimonial-carousel -->  
			</div><!-- /.container -->
		</div><!-- /.section-padding -->   
	</section><!-- /.testimonials -->





	<div class="event-news background-bg event-news-bg">
		<div class="overlay section-padding text-center"> 
			<p class="some-text">
				To learn more about our community and works, please visit our events or news sections.
			</p>
			<a href="#" class="event-btn btn">
				<i class="fa fa-angle-double-right"></i>
				Events Section
			</a>
			<a href="#" class="news-btn btn">
				<i class="fa fa-location-arrow"></i>
				News Section
			</a>
		</div><!-- /.overlay --> 
	</div><!--  /.event-news -->  
	


	<footer class="section-padding">
		<div class="social-btn footer-social text-center">
			<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
			<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
			<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
			<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
		</div>
		<div class="site-info text-center">
			 &copy; 2015 <a href="#">CodePassenger</a> - HTML non-Profit Template
		</div>

		<div id="go-top-top">
			  <span><i class="fa fa-chevron-up"></i></span>
		</div>
	</footer>

	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<script src="assets/js/custom.js"></script>


</body>
</html>