<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<!-- TITLE OF SITE -->
	<title>Polar - Responsive Bootstrap 3 Environmental Project Template</title>
	
	<!-- META DATA -->
	<meta name="description" content="Polar is a Responsive Bootstrap 3 Environmental HTML Template Which is Designed Based on Twitter Bootstrap 3.3.4, HTML5 and CSS3. It is also suitable for any Non-Profit Organization." >
	<meta name="keywords" content="environmental, environment, non-profit, volunteer, environmental theme, environmental project, non-profit theme, non-profit project, minimal, clean">
	<meta name="author" content="CodePassenger">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- =========================
      FAV AND TOUCH ICONS  
    ============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
       STYLESHEETS 
    ============================== -->

	<!-- Bootstrap v3.3.4 -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts Font Awesome 4.3.0 -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
	<!-- Plugins  -->
	<link href="assets/css/jquery.fs.boxer.css" rel="stylesheet" /> 
	<link rel="stylesheet" href="assets/css/owl.carousel.css"> 
	
	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet"> 
	
</head>
<body>
	<!-- Pre Loader -->
	<div class="pre-loader">
		<div class="spinner"></div>
	</div>

	<!-- Main Menu -->
	<div class="main-menu-container navbar-fixed-top-">
		<div id="main-menu" class="navbar navbar-default" role="navigation">
			<div class="container">

				<div class="navbar-header">
					<!-- responsive navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<h1 class="logo">
						<a class="navbar-brand" href="./">
							<img src="images/logo.png" alt="Polar Logo">
						</a><!-- /.navbar-brand -->
					</h1>
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse">
					<!-- Main navigation -->
					<ul id="mainNavigation" class="main-mav nav navbar-nav pull-right">
						<li class="has-sub-menu"><a class="active" href="index1.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index1.html">Home 1 </a></li> 
								<li><a href="index2.html">Home 2</a></li> 
								<li><a href="index3.html">Home 3</a></li> 
								<li><a href="index-onepage-v1.html">One Page 1</a></li> 
								<li><a href="index-onepage-v2.html">One Page 2</a></li>
							</ul>
						</li>
						<li><a href="index1.html">Project View</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="event-page.html">Event</a></li> 
						<li><a href="gallery.html">Gallery</a></li>  
						<li class="has-sub-menu"><a href="news-page.html">News</a>
							<ul class="sub-menu">
								<li><a href="blog-page.html">Blog Page</a></li> 
								<li><a href="single.html">Signle Page</a></li>
								<li class="has-sub-menu"><a href="#">Sub Menu</a>
									<ul class="sub-menu">
										<li><a href="#">Demo Item 1</a></li>
										<li><a href="#">Demo Item 2</a></li>
										<li><a href="#">Demo Item 3</a></li>
									</ul>
								</li>  
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li> 
						<li><a class="donate" href="donate.html">Donate Now</a></li>     
					</ul> <!-- /#mainNavigation -->
				</nav> <!-- /.navbar-collapse  -->
			</div> <!-- /.container -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-container -->
	<!-- Main Menu End -->





	<div class="page-name background-bg page-name-bg">
		<div class="overlay">
			<div class="container">
				<h2 class="page-title m0">
					Blog Page
				</h2>
				<div class="page-location">
					<a href="#">Home</a><span>BLog Page</span>
				</div>
			</div><!-- /.container -->
		</div><!-- /.overlay -->
	</div><!-- /.page-name -->
	 


	<div id="contents"> 
		<div class="container"> 
			<div class="section-padding">
				<div class="row">
					<div class="col-md-9">
						<div class="blog-page"> 
							<article class="type-post single-news single-post">
								<div class="post-thumbnail">
									<img src="images/news-single/post-thumb.jpg" alt="Event Post Thumbnail Image">   
								</div><!-- /.post-thumbnail --> 							 

								<h2 class="post-title">
									<a href="#">Saving Polar Bears</a>
								</h2> 

								<footer class="entry-meta">
									<span class="author">
										<a href="#" rel="author">
											<i class="fa fa-user"></i>
											John Doe
										</a> 
									</span>
									<span class="entry-date">
										<i class="fa fa-calendar-o"></i>
										<span class="date">12</span>
										<span class="month">September</span>
									</span>
									<span class="comments-link">
										<i class="fa fa-comment-o"></i>
										<a href="#" title="comment on Saving Polar Bears" >3 Comments </a>
									</span>
									<span class="cat-links">
										<i class="fa fa-folder-o"></i>
										<a href="#" rel="category tag">polar</a>,
										<a href="#" rel="category tag">bear</a>
									</span>
								</footer><!-- /.entry-meta --> 
								<div class="entry"> 
									<p>
										Excepteur sint occaecat cupidatat non proidenin culpa qofficia deserumollit anim id est laborum. Sed spiciatis unde omnis iste natus errors accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur suscipit sed, Sed spiciatis unde omnis iste natus errors accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur suscipit sed,  
								</div><!-- /.entry --> 
								<div class="btn-container">
									<a href="#" class="read-more">
										Learn more <i class="fa fa-arrow-circle-o-right"></i>
									</a>
								</div>

							</article> 

							<article class="type-post single-news single-post">
								<div class="post-thumbnail">
									<img src="images/news-single/post-thumb.jpg" alt="Event Post Thumbnail Image">   
								</div><!-- /.post-thumbnail --> 							 

								<h2 class="post-title">
									<a href="#">Saving Polar Bears</a>
								</h2> 

								<footer class="entry-meta">
									<span class="author">
										<a href="#" rel="author">
											<i class="fa fa-user"></i>
											John Doe
										</a> 
									</span>
									<span class="entry-date">
										<i class="fa fa-calendar-o"></i>
										<span class="date">12</span>
										<span class="month">September</span>
									</span>
									<span class="comments-link">
										<i class="fa fa-comment-o"></i>
										<a href="#" title="comment on Saving Polar Bears" >3 Comments </a>
									</span>
									<span class="cat-links">
										<i class="fa fa-folder-o"></i>
										<a href="#" rel="category tag">polar</a>,
										<a href="#" rel="category tag">bear</a>
									</span>
								</footer><!-- /.entry-meta --> 
								<div class="entry"> 
									<p>
										Excepteur sint occaecat cupidatat non proidenin culpa qofficia deserumollit anim id est laborum. Sed spiciatis unde omnis iste natus errors accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur suscipit sed, Sed spiciatis unde omnis iste natus errors accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur suscipit sed,  
								</div><!-- /.entry --> 
								<div class="btn-container">
									<a href="#" class="read-more">
										Learn more <i class="fa fa-arrow-circle-o-right"></i>
									</a>
								</div>

							</article> 

							<article class="type-post single-news single-post">
								<div class="post-thumbnail">
									<img src="images/news-single/post-thumb.jpg" alt="Event Post Thumbnail Image">   
								</div><!-- /.post-thumbnail --> 							 

								<h2 class="post-title">
									<a href="#">Saving Polar Bears</a>
								</h2> 

								<footer class="entry-meta">
									<span class="author">
										<a href="#" rel="author">
											<i class="fa fa-user"></i>
											John Doe
										</a> 
									</span>
									<span class="entry-date">
										<i class="fa fa-calendar-o"></i>
										<span class="date">12</span>
										<span class="month">September</span>
									</span>
									<span class="comments-link">
										<i class="fa fa-comment-o"></i>
										<a href="#" title="comment on Saving Polar Bears" >3 Comments </a>
									</span>
									<span class="cat-links">
										<i class="fa fa-folder-o"></i>
										<a href="#" rel="category tag">polar</a>,
										<a href="#" rel="category tag">bear</a>
									</span>
								</footer><!-- /.entry-meta --> 
								<div class="entry"> 
									<p>
										Excepteur sint occaecat cupidatat non proidenin culpa qofficia deserumollit anim id est laborum. Sed spiciatis unde omnis iste natus errors accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur suscipit sed, Sed spiciatis unde omnis iste natus errors accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur suscipit sed,  
								</div><!-- /.entry --> 
								<div class="btn-container">
									<a href="#" class="read-more">
										Learn more <i class="fa fa-arrow-circle-o-right"></i>
									</a>
								</div>

							</article> 

							<article class="type-post single-news single-post">
								<div class="post-thumbnail">
									<img src="images/news-single/post-thumb.jpg" alt="Event Post Thumbnail Image">   
								</div><!-- /.post-thumbnail --> 							 

								<h2 class="post-title">
									<a href="#">Saving Polar Bears</a>
								</h2> 

								<footer class="entry-meta">
									<span class="author">
										<a href="#" rel="author">
											<i class="fa fa-user"></i>
											John Doe
										</a> 
									</span>
									<span class="entry-date">
										<i class="fa fa-calendar-o"></i>
										<span class="date">12</span>
										<span class="month">September</span>
									</span>
									<span class="comments-link">
										<i class="fa fa-comment-o"></i>
										<a href="#" title="comment on Saving Polar Bears" >3 Comments </a>
									</span>
									<span class="cat-links">
										<i class="fa fa-folder-o"></i>
										<a href="#" rel="category tag">polar</a>,
										<a href="#" rel="category tag">bear</a>
									</span>
								</footer><!-- /.entry-meta --> 
								<div class="entry"> 
									<p>
										Excepteur sint occaecat cupidatat non proidenin culpa qofficia deserumollit anim id est laborum. Sed spiciatis unde omnis iste natus errors accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur suscipit sed, Sed spiciatis unde omnis iste natus errors accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur suscipit sed,  
								</div><!-- /.entry --> 
								<div class="btn-container">
									<a href="#" class="read-more">
										Learn more <i class="fa fa-arrow-circle-o-right"></i>
									</a>
								</div>

							</article> 
						</div><!-- /.blog-page -->

						<nav class="paging-navigation" role="navigation">
					 		<!-- <a class="prev page-numbers" href="#" title="Previous"><i class="fa fa-angle-double-left"></i></a> -->
					 		<a class="page-numbers" href="#">1</a>
					 		<a class="page-numbers active" href="#">2</a>
					 		<a class="page-numbers" href="#">3</a>
					 		<a class="page-numbers" href="#">4</a> 
					 		<a class="next page-numbers" href="#" title="Next"><i class="fa fa-angle-double-right"></i></a>
					 	</nav><!-- /.paging-navigation -->
						
					</div><!-- /.col-md-9 -->

					<div class="col-md-3">
						<div class="sidebar">
							<aside class="widget widget_search">  
								<form action="#" method="get" class="search-form">
									<input type="text" required name="s" class="form-control" placeholder="Search...">
									<button type="submit"><i class="fa fa-search"></i></button>
								</form> 
							</aside> <!-- /.widget -->

							<aside class="widget widget_recent_entries">
								<h3 class="widget-title">
									Recent Posts
								</h3><!-- /.widget-title -->
								<ul class="latest-post">
									<li>
										<div class="widget_img">
											<a href="#">
												<img src="images/news-single/post-small-thumb.jpg" alt="post Image">
												<span class="overlay"></span>
											</a>
										</div><!-- /.widget_img -->
										<div class="recent-post-details">
											<a class="post-title" href="#">killing the polars bear beyond your right </a><br>
											<time datetime="2014-03-29">2 hours ago </time>  
										</div><!-- /.recent-post-details -->
									</li>
									<li>
										<div class="widget_img">
											<a href="#">
												<img src="images/news-single/post-small-thumb.jpg" alt="post Image">
												<span class="overlay"></span>
											</a>
										</div><!-- /.widget_img -->
										<div class="recent-post-details">
											<a class="post-title" href="#">killing the polars bear beyond your right </a><br>
											<time datetime="2014-03-29">2 hours ago </time>  
										</div><!-- /.recent-post-details -->
									</li>
									<li>
										<div class="widget_img">
											<a href="#">
												<img src="images/news-single/post-small-thumb.jpg" alt="post Image">
												<span class="overlay"></span>
											</a>
										</div><!-- /.widget_img -->
										<div class="recent-post-details">
											<a class="post-title" href="#">killing the polars bear beyond your right </a><br>
											<time datetime="2014-03-29">2 hours ago </time>  
										</div><!-- /.recent-post-details -->
									</li>
									<li>
										<div class="widget_img">
											<a href="#">
												<img src="images/news-single/post-small-thumb.jpg" alt="post Image">
												<span class="overlay"></span>
											</a>
										</div><!-- /.widget_img -->
										<div class="recent-post-details">
											<a class="post-title" href="#">killing the polars bear beyond your right </a><br>
											<time datetime="2014-03-29">2 hours ago </time>  
										</div><!-- /.recent-post-details -->
									</li>
								</ul><!-- /.latest-post -->
							</aside><!-- /.widget -->


							<aside class="widget widget_recent_comments">
								<h3 class="widget-title">Recent Comments</h3>
								<ul id="recentcomments">
									<li class="recentcomments">
										<span class="comment-author-link">
											<a href="#" rel="external nofollow" class="url">Mr Potter </a>
										</span> 
										on 
										<a href="#">Post title gose here </a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">
											<a href="#" rel="external nofollow" class="url">Jens Jewishness</a>
										</span> 
										on 
										<a href="#">Post title gose here </a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">
											<a href="#" rel="external nofollow" class="url">Chris Ames</a>
										</span> 
										on 
										<a href="#">Post title gose here </a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">
											<a href="#" rel="external nofollow" class="url">Chris Ames</a>
										</span> 
										on 
										<a href="#">Tiled Gallery</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">
											<a href="#" rel="external nofollow" class="url">Tom McFarlin</a>
										</span> 
										on 
										<a href="#">Post title gose here </a>
									</li>
								</ul>
							</aside><!-- /.widget -->


							<aside class="widget widget_calendar">
								<div id="calendar_wrap"><table id="wp-calendar">
									<caption>April 2015</caption>
									<thead>
										<tr>
											<th scope="col" title="Monday">M</th>
											<th scope="col" title="Tuesday">T</th>
											<th scope="col" title="Wednesday">W</th>
											<th scope="col" title="Thursday">T</th>
											<th scope="col" title="Friday">F</th>
											<th scope="col" title="Saturday">S</th>
											<th scope="col" title="Sunday">S</th>
										</tr>
									</thead>

									<tfoot>
										<tr>
											<td colspan="3" id="prev"><a href="#">« Feb</a></td>
											<td class="pad">&nbsp;</td>
											<td colspan="3" id="next" class="pad">&nbsp;</td>
										</tr>
									</tfoot>

									<tbody>
										<tr>
											<td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
										</tr>
										<tr>
											<td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
										</tr>
										<tr>
										<td>13</td><td>14</td><td><a href="#" title="Post Title">15</a></td><td id="today">16</td><td>17</td><td>18</td><td>19</td>
										</tr>
										<tr>
											<td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
										</tr>
										<tr>
											<td>27</td><td>28</td><td>29</td><td>30</td>
											<td class="pad" colspan="3">&nbsp;</td>
										</tr>
									</tbody>
								</table></div>
							</aside><!-- /.widget -->


							<aside class="widget widget_news_subs">
								<h3 class="widget-title">
									Newsletter Subscription
								</h3><!-- /.widget-title -->
								<p>
									Consecteadipisci velitsed quia nonmtempora incidunt ubore et dolore magnam.
								</p>
								<form action="#" method="post" class="news-subs-form">
									<input type="email" required name="news-subs-name" class="form-control" placeholder="your email address">
									<input type="submit" value="Subscribe" class="submit">
								</form>

							</aside><!-- /.widget -->
						</div><!-- /.sidebar -->
					</div><!-- /.col-md-3 --> 
				</div><!-- /.row -->
			</div><!-- /.section-padding -->
			
		</div><!-- /.container -->  
	</div><!-- /.contents -->



	<div class="event-news background-bg event-news-bg">
		<div class="overlay section-padding text-center"> 
			<p class="some-text">
				To learn more about our community and works, please visit our events or news sections.
			</p>
			<a href="#" class="event-btn btn">
				<i class="fa fa-angle-double-right"></i>
				Events Section
			</a>
			<a href="#" class="news-btn btn">
				<i class="fa fa-location-arrow"></i>
				News Section
			</a>
		</div><!-- /.overlay --> 
	</div><!--  /.event-news --> 
	


	<footer class="section-padding">
		<div class="social-btn footer-social text-center">
			<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
			<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
			<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
			<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
		</div>
		<div class="site-info text-center">
			 &copy; 2015 <a href="#">CodePassenger</a> - HTML non-Profit Template
		</div>

		<div id="go-top-top">
			  <span><i class="fa fa-chevron-up"></i></span>
		</div>
	</footer>

	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>