<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<!-- TITLE OF SITE -->
	<title>Polar - Responsive Bootstrap 3 Environmental Project Template</title>
	
	<!-- META DATA -->
	<meta name="description" content="Polar is a Responsive Bootstrap 3 Environmental HTML Theme Which is Designed Based on Twitter Bootstrap 3.3.4, HTML5 and CSS3. It is also suitable for any Non-Profit Organization." >
	<meta name="keywords" content="environmental, environment, non-profit, volunteer, environmental theme, environmental project, non-profit theme, non-profit project, minimal, clean">
	<meta name="author" content="CodePassenger">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- =========================
      FAV AND TOUCH ICONS  
    ============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
       STYLESHEETS 
    ============================== -->
	
	<!-- Bootstrap v3.3.4 -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts Font Awesome 4.3.0 -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
	<!-- Plugins  -->
	<link href="assets/css/jquery.fs.boxer.css" rel="stylesheet" /> 
	<link rel="stylesheet" href="assets/css/owl.carousel.css"> 
	
	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet"> 
	
</head>
<body>
	<!-- Pre Loader -->
	<div class="pre-loader">
		<div class="spinner"></div>
	</div>

	<!-- Main Menu -->
	<div class="main-menu-container navbar-fixed-top-">
		<div id="main-menu" class="navbar navbar-default" role="navigation">
			<div class="container">

				<div class="navbar-header">
					<!-- responsive navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<h1 class="logo">
						<a class="navbar-brand" href="./">
							<img src="images/logo.png" alt="Polar Logo">
						</a><!-- /.navbar-brand -->
					</h1>
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse">
					<!-- Main navigation -->
					<ul id="mainNavigation" class="main-mav nav navbar-nav pull-right">
						<li class="has-sub-menu"><a class="active" href="index1.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index1.html">Home 1 </a></li> 
								<li><a href="index2.html">Home 2</a></li> 
								<li><a href="index3.html">Home 3</a></li> 
								<li><a href="index-onepage-v1.html">One Page 1</a></li> 
								<li><a href="index-onepage-v2.html">One Page 2</a></li>
							</ul>
						</li>
						<li><a href="index1.html">Project View</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="event-page.html">Event</a></li> 
						<li><a href="gallery.html">Gallery</a></li>  
						<li class="has-sub-menu"><a href="news-page.html">News</a>
							<ul class="sub-menu">
								<li><a href="blog-page.html">Blog Page</a></li> 
								<li><a href="single.html">Signle Page</a></li>
								<li class="has-sub-menu"><a href="#">Sub Menu</a>
									<ul class="sub-menu">
										<li><a href="#">Demo Item 1</a></li>
										<li><a href="#">Demo Item 2</a></li>
										<li><a href="#">Demo Item 3</a></li>
									</ul>
								</li>  
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li> 
						<li><a class="donate" href="donate.html">Donate Now</a></li>     
					</ul> <!-- /#mainNavigation -->
				</nav> <!-- /.navbar-collapse  -->
			</div> <!-- /.container -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-container -->
	<!-- Main Menu End -->




	<div class="page-name background-bg page-name-bg">
		<div class="overlay">
			<div class="container">
				<h2 class="page-title m0">
					Contact Us 
				</h2>
				<div class="page-location">
					<a href="#">Home</a> <span>Contact</span>
				</div>
			</div><!-- /.container -->
		</div><!-- /.overlay -->
	</div><!-- /.page-name -->
	 


	<div id="contents"> 
		<div class="container"> 
			<div class="contact-us section-padding">
				<div class="row"> 
					<div class="col-md-8">
						<div class="map-container">
							<div id="googleMaps" class="google-map-container"></div>
						</div><!-- /.map-container -->
					</div><!-- /.col-md-8 -->

					<div class="col-md-4 contact-text md-tm-50">
						<h2 class="section-title">Get in Touch</h2>
						<p>
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id estlaborum. Sed ut perspiciatis unde omnis.
						</p>
						<div class="address">
							<div class="icon">
								<i class="fa fa-map-marker"></i>
							</div>
							<h6 class="contact-title">Address</h6>
							<p>
								63739 street lorem <br>
								City, Country 
							</p> 
						</div><!-- /.address -->

						<div class="address">
							<div class="icon">
								<i class="fa fa-phone"></i>
							</div>
							<h6 class="contact-title">Phone</h6>
							<p>
								11 (02) 2158339 <br>
								11 (02) 2158339
							</p> 
						</div><!-- /.address -->

						<div class="address">
							<div class="icon">
								<i class="fa fa-envelope-o"></i>
							</div>
							<h6 class="contact-title">Email us</h6>
							<p>
								contact@yourdomain.com <br>
								contact@yourdomain.com
							</p> 
						</div><!-- /.address -->
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->

				
				
				<div class="row">
					<div class="contact-form section-padding bp0">
						<div class="col-md-12">
							<p class="form-msg">
								Send us your quires. We will be very happy to hear from you.
							</p>
						</div>
						
						<form id="contact-form"  method="post" class="wpcf7-form" role="form"> 
							<div class="temp-hide input-success col-md-12" id="mail_success">
								We have received your mail, We will get back to you soon!
							</div>
							<div class="temp-hide input-error col-md-12" id="mail_fail">
								Sorry, Message could not send! Please try again. 
							</div>
							<div class="col-md-6">
								<div class="field">
									<span class="icon"><i class="fa fa-user"></i></span>
									<input type="text" name="name" id="name" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" placeholder="Type your full name" required>
								</div> 

								<div class="field">
									<span class="icon"> <i class="fa fa-location-arrow"></i></span>
									<input type="email" name="email" id="email" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" placeholder="Type email address" required>
								</div> 

								<div class="field">
									<span class="icon"><i class="fa fa-tag"></i></span>
									<input type="text" name="subject" id="subject" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" placeholder="Your email here" required> 
								</div> 
							</div><!-- /.col-md-6 -->

							<div class="col-md-6">
								<div class="field">
									<span class="icon"><i class="fa fa-envelope-o"></i></span>
									<textarea name="message" id="message" cols="40" rows="5" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" placeholder="Your message here" required></textarea>
								</div> 

								<input type="submit" value="Send Message" id="send_message" class="wpcf7-form-control wpcf7-submit">
							</div> 
						</form>
					</div><!-- /.contact-form -->
				</div><!-- /.row -->	
			</div><!-- /.contact-us -->  
		</div><!-- /.container --> 
	</div><!-- /.contents -->



	<div class="event-news background-bg event-news-bg">
		<div class="overlay section-padding text-center"> 
			<p class="some-text">
				To learn more about our community and works, please visit our events or news sections.
			</p>
			<a href="#" class="event-btn btn">
				<i class="fa fa-angle-double-right"></i>
				Events Section
			</a>
			<a href="#" class="news-btn btn">
				<i class="fa fa-location-arrow"></i>
				News Section
			</a>
		</div><!-- /.overlay --> 
	</div><!--  /.event-news -->



	<footer class="section-padding">
		<div class="social-btn footer-social text-center">
			<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
			<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
			<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
			<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
		</div>
		<div class="site-info text-center">
			 &copy; 2015 <a href="#">CodePassenger</a> - HTML non-Profit Template
		</div>

		<div id="go-top-top">
			  <span><i class="fa fa-chevron-up"></i></span>
		</div>
	</footer>

	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>	
	<script src="assets/js/custom.js"></script>

	<!-- Google Maps Script  -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>  
	<script src="assets/js/gmap3.js"></script> 
	

	<script type="text/javascript"> 
		//Google Map  Script   
		function init_gmap() {
			if ( typeof google == 'undefined' ) return;
			var options = {
				center: [53.599339, 10.172954],
				zoom: 15,
				mapTypeControl: true,
				mapTypeControlOptions: {
					style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
				},
				navigationControl: true,
				scrollwheel: false,
				streetViewControl: true
			} 

			$('#googleMaps').gmap3({
				map: {
					options: options
				},
				marker: {
					latLng: [53.599339, 10.172954] 
				}
			});
		}

		init_gmap(); 
	</script>
</body>
</html>