<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<!-- TITLE OF SITE -->
	<title>Polar - Responsive Bootstrap 3 Environmental Project Template</title>
	
	<!-- META DATA -->
	<meta name="description" content="Polar is a Responsive Bootstrap 3 Environmental HTML Theme Which is Designed Based on Twitter Bootstrap 3.3.4, HTML5 and CSS3. It is also suitable for any Non-Profit Organization." >
	<meta name="keywords" content="environmental, environment, non-profit, volunteer, environmental theme, environmental project, non-profit theme, non-profit project, minimal, clean">
	<meta name="author" content="CodePassenger">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- =========================
      FAV AND TOUCH ICONS  
    ============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
       STYLESHEETS 
    ============================== -->

	<!-- Bootstrap v3.3.4 -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts Font Awesome 4.3.0 -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
	<!-- Plugins  -->
	<link href="assets/css/jquery.fs.boxer.css" rel="stylesheet" /> 
	<link rel="stylesheet" href="assets/css/owl.carousel.css"> 
	
	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet"> 
	
</head>
<body class="donate-page">
	<!-- Pre Loader -->
	<div class="pre-loader">
		<div class="spinner"></div>
	</div>

	<!-- Main Menu -->
	<div class="main-menu-container navbar-fixed-top-">
		<div id="main-menu" class="navbar navbar-default" role="navigation">
			<div class="container">

				<div class="navbar-header">
					<!-- responsive navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<h1 class="logo">
						<a class="navbar-brand" href="./">
							<img src="images/logo.png" alt="Polar Logo">
						</a><!-- /.navbar-brand -->
					</h1>
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse">
					<!-- Main navigation -->
					<ul id="mainNavigation" class="main-mav nav navbar-nav pull-right">
						<li class="has-sub-menu"><a class="active" href="index1.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index1.html">Home 1 </a></li> 
								<li><a href="index2.html">Home 2</a></li> 
								<li><a href="index3.html">Home 3</a></li> 
								<li><a href="index-onepage-v1.html">One Page 1</a></li> 
								<li><a href="index-onepage-v2.html">One Page 2</a></li>
							</ul>
						</li>
						<li><a href="index1.html">Project View</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="event-page.html">Event</a></li> 
						<li><a href="gallery.html">Gallery</a></li>  
						<li class="has-sub-menu"><a href="news-page.html">News</a>
							<ul class="sub-menu">
								<li><a href="blog-page.html">Blog Page</a></li> 
								<li><a href="single.html">Signle Page</a></li>
								<li class="has-sub-menu"><a href="#">Sub Menu</a>
									<ul class="sub-menu">
										<li><a href="#">Demo Item 1</a></li>
										<li><a href="#">Demo Item 2</a></li>
										<li><a href="#">Demo Item 3</a></li>
									</ul>
								</li>  
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li> 
						<li><a class="donate" href="donate.html">Donate Now</a></li>     
					</ul> <!-- /#mainNavigation -->
				</nav> <!-- /.navbar-collapse  -->
			</div> <!-- /.container -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-container -->
	<!-- Main Menu End -->



	<div class="page-name background-bg page-name-bg">
		<div class="overlay">
			<div class="container">
				<h2 class="page-title m0">
					Donate Page
				</h2>
				<div class="page-location">
					<a href="#">Home</a> <span>Donate</span>
				</div>
			</div><!-- /.container -->
		</div><!-- /.overlay -->
	</div><!-- /.page-name -->
	 


	<div id="contents"> 
		<div class="container section-padding"> 
			<p class="donate-title">
				Your help make a big difference to help the homless animals
				and give them a better home.
			</p>
			<form action="#" method="post" class="donate-from">
				<p><strong>Select one of our recent cause and make your donation</strong></p> 
				<div class="donate-cause-container">
					<div class="row">
						<div class="select-cause-box col-md-3 col-sm-6">
							<input type="radio" name="donate-cause-btn" id="donate-cause-btn-1" class="donate-cause-btn">
							<label for="donate-cause-btn-1" class="select-cause text-center">
								<span class="title">Save polar Bear</span>
								<span class="txt">We collect $35000, but we need more
									about $50000 to run our project.
								</span>
								<span class="make-donation">
									Make your donation
								</span>
								<span class="selection-complete">
									Selection is Completed
								</span>
								<span class="selection-icon">
									<i class="fa fa-check"></i>
								</span> 
							</label>
						</div><!-- /.select-cause-box -->

						<div class="select-cause-box col-md-3 col-sm-6">
							<input type="radio" name="donate-cause-btn" id="donate-cause-btn-2" class="donate-cause-btn">
							<label for="donate-cause-btn-2" class="select-cause text-center">
								<span class="title">Save polar Bear</span>
								<span class="txt">We collect $35000, but we need more
									about $50000 to run our project.
								</span>
								<span class="make-donation">
									Make your donation
								</span>
								<span class="selection-complete">
									Selection is Completed
								</span>
								<span class="selection-icon">
									<i class="fa fa-check"></i>
								</span> 
							</label>
						</div><!-- /.select-cause-box -->

						<div class="select-cause-box col-md-3 col-sm-6">
							<input type="radio" name="donate-cause-btn" id="donate-cause-btn-3" class="donate-cause-btn">
							<label for="donate-cause-btn-3" class="select-cause text-center">
								<span class="title">Save polar Bear</span>
								<span class="txt">We collect $35000, but we need more
									about $50000 to run our project.
								</span>
								<span class="make-donation">
									Make your donation
								</span>
								<span class="selection-complete">
									Selection is Completed
								</span>
								<span class="selection-icon">
									<i class="fa fa-check"></i>
								</span> 
							</label>
						</div><!-- /.select-cause-box -->

						<div class="select-cause-box col-md-3 col-sm-6">
							<input type="radio" name="donate-cause-btn" id="donate-cause-btn-4" class="donate-cause-btn">
							<label for="donate-cause-btn-4" class="select-cause text-center">
								<span class="title">Save polar Bear</span>
								<span class="txt">We collect $35000, but we need more
									about $50000 to run our project.
								</span>
								<span class="make-donation">
									Make your donation
								</span>
								<span class="selection-complete">
									Selection is Completed
								</span>
								<span class="selection-icon">
									<i class="fa fa-check"></i>
								</span> 
							</label>
						</div><!-- /.select-cause-box -->
					</div>
				</div><!-- /.donate-cause-container -->

				<div class="donate-amount-container">
					<p><strong>Please select the amount of your donation</strong></p> 
					<input type="radio" name="donate-amount-btn" id="donate-amount-btn-1" class="donate-amount-btn">
					<label for="donate-amount-btn-1">$ 10</label>

					<input type="radio" name="donate-amount-btn" id="donate-amount-btn-2" class="donate-amount-btn">
					<label for="donate-amount-btn-2">$ 20</label>

					<input type="radio" name="donate-amount-btn" id="donate-amount-btn-3" class="donate-amount-btn">
					<label for="donate-amount-btn-3">$ 30</label>

					<input type="radio" name="donate-amount-btn" id="donate-amount-btn-4" class="donate-amount-btn">
					<label for="donate-amount-btn-4">$ 100</label>

					<input type="radio" name="donate-amount-btn" id="donate-amount-btn-5" class="donate-amount-btn">
					<label for="donate-amount-btn-5">Other</label>
				</div><!-- /.donate-amount-container -->


				<div class="personal-details-container">
					<p><strong>Fill out your personal details in the following form</strong></p>
					<input type="checkbox" name="make-anonymous" id="make-anonymous" class="make-anonymous">
					<label for="make-anonymous">Make me anonymous (means your name cannot show on public as a donator)</label>

					<div class="row">
						<div class="col-md-6">
							<div class="user-field"> 
								<input type="text" name="name" id="name" class="form-control" placeholder="Type your full name" required>
								<label for="name" class="icon"><i class="fa fa-user"></i></label>
							</div>
						</div>

						<div class="col-md-6">
							<div class="user-field"> 
								<input type="text" name="country" id="country" class="form-control" placeholder="Your Country" required>
								<label for="country" class="icon"><i class="fa fa-globe"></i></label>
							</div>
						</div>  

						<div class="col-md-6">
							<div class="user-field"> 
								<input type="email" name="email" id="email" class="form-control" placeholder="Your Email" required>
								<label for="email" class="icon"><i class="fa fa-envelope"></i></label>
							</div>
						</div> 

						<div class="col-md-6">
							<div class="user-field"> 
								<input type="text" name="address" id="address" class="form-control" placeholder="Your Address" required>
								<label for="address" class="icon"><i class="fa fa-paper-plane"></i></label>
							</div>
						</div> 

						<div class="col-md-6">
							<div class="user-field"> 
								<input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone (optional)">
								<label for="phone" class="icon"><i class="fa fa-phone"></i></label>
							</div>
						</div> 

						<div class="col-md-6">
							<div class="user-field"> 
								<input type="text" name="zipcode" id="zipcode" class="form-control" placeholder="Your zipcode" required>
								<label for="zipcode" class="icon"><i class="fa fa-map-marker"></i></label>
							</div>
						</div> 
					</div><!-- /.row --> 
				</div><!-- /.personal-details-container -->


				<div class="card-details-container">
					<p><strong>Input your card details and complete your donation</strong></p>
					<div class="card-option">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Credit Card</a></li>
							<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Paypal Card</a></li> 
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="home">
								<p>You are donating $50 for Give dog a better home</p>  
								<div class="row">
									<div class="col-md-6">
										<div class="card-field">
											<label for="card-number">Your credit card number</label> 
											<input type="text" name="card-number" id="card-number" class="form-control"> 
										</div>
									</div> 
									<span class="clearfix"></span> 

									<div class="col-md-6">
										<div class="card-field">
											<label for="card-security">Card security number</label> 
											<input type="text" name="card-security" id="card-security" class="form-control"> 
										</div>
									</div> 
									<span class="clearfix"></span>  

									<div class="col-md-6">
										<div class="card-field">
											<label for="card-holder">Card holder name</label> 
											<input type="text" name="card-holder" id="card-holder" class="form-control"> 
										</div>
									</div> 
									<span class="clearfix"></span> 
								</div><!-- /.row --> 
							</div>

							<div role="tabpanel" class="tab-pane" id="profile">
								<p>You are donating $50 for Give dog a better home</p>
								<div class="row">
									<div class="col-md-6">
										<div class="card-field">
											<label for="paypal-email">Paypal email </label> 
											<input type="text" name="paypal-email" id="paypal-email" class="form-control"> 
										</div>
									</div> 
									<span class="clearfix"></span> 
								</div>
							</div> 
						</div>
					</div><!-- /.card-option -->  
				</div> 
					

				<input type="submit" class="btn donate-submit" value="Donate Now">


			</form>

		</div><!-- /.container -->  
	</div><!-- /.contents -->



	<div class="event-news background-bg event-news-bg">
		<div class="overlay section-padding text-center"> 
			<p class="some-text">
				To learn more about our community and works, please visit our events or news sections.
			</p>
			<a href="#" class="event-btn btn">
				<i class="fa fa-angle-double-right"></i>
				Events Section
			</a>
			<a href="#" class="news-btn btn">
				<i class="fa fa-location-arrow"></i>
				News Section
			</a>
		</div><!-- /.overlay --> 
	</div><!--  /.event-news --> 
	


	<footer class="section-padding">
		<div class="social-btn footer-social text-center">
			<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
			<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
			<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
			<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
		</div>
		<div class="site-info text-center">
			 &copy; 2015 <a href="#">CodePassenger</a> - HTML non-Profit Template
		</div>

		<div id="go-top-top">
			  <span><i class="fa fa-chevron-up"></i></span>
		</div>
	</footer>

	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>