<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<!-- TITLE OF SITE -->
	<title>Polar - Responsive Bootstrap 3 Environmental Project Template</title>
	
	<!-- META DATA -->
	<meta name="description" content="Polar is a Responsive Bootstrap 3 Environmental HTML Theme Which is Designed Based on Twitter Bootstrap 3.3.4, HTML5 and CSS3. It is also suitable for any Non-Profit Organization." >
	<meta name="keywords" content="environmental, environment, non-profit, volunteer, environmental theme, environmental project, non-profit theme, non-profit project, minimal, clean">
	<meta name="author" content="CodePassenger">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- =========================
      FAV AND TOUCH ICONS  
    ============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
       STYLESHEETS 
    ============================== -->

	<!-- Bootstrap v3.3.4 -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts Font Awesome 4.3.0 -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
	<!-- Plugins  -->
	<link href="assets/css/jquery.fs.boxer.css" rel="stylesheet" /> 
	<link rel="stylesheet" href="assets/css/owl.carousel.css"> 
	
	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet"> 
	
</head>
<body>
	<!-- Pre Loader -->
	<div class="pre-loader">
		<div class="spinner"></div>
	</div>

	<!-- Main Menu -->
	<div class="main-menu-container navbar-fixed-top-">
		<div id="main-menu" class="navbar navbar-default" role="navigation">
			<div class="container">

				<div class="navbar-header">
					<!-- responsive navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<h1 class="logo">
						<a class="navbar-brand" href="./">
							<img src="images/logo.png" alt="Polar Logo">
						</a><!-- /.navbar-brand -->
					</h1>
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse">
					<!-- Main navigation -->
					<ul id="mainNavigation" class="main-mav nav navbar-nav pull-right">
						<li class="has-sub-menu"><a class="active" href="index1.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index1.html">Home 1 </a></li> 
								<li><a href="index2.html">Home 2</a></li> 
								<li><a href="index3.html">Home 3</a></li> 
								<li><a href="index-onepage-v1.html">One Page 1</a></li> 
								<li><a href="index-onepage-v2.html">One Page 2</a></li>
							</ul>
						</li>
						<li><a href="index1.html">Project View</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="event-page.html">Event</a></li> 
						<li><a href="gallery.html">Gallery</a></li>  
						<li class="has-sub-menu"><a href="news-page.html">News</a>
							<ul class="sub-menu">
								<li><a href="blog-page.html">Blog Page</a></li> 
								<li><a href="single.html">Signle Page</a></li>
								<li class="has-sub-menu"><a href="#">Sub Menu</a>
									<ul class="sub-menu">
										<li><a href="#">Demo Item 1</a></li>
										<li><a href="#">Demo Item 2</a></li>
										<li><a href="#">Demo Item 3</a></li>
									</ul>
								</li>  
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li> 
						<li><a class="donate" href="donate.html">Donate Now</a></li>     
					</ul> <!-- /#mainNavigation -->
				</nav> <!-- /.navbar-collapse  -->
			</div> <!-- /.container -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-container -->
	<!-- Main Menu End -->





	<div class="page-name background-bg page-name-bg">
		<div class="overlay">
			<div class="container">
				<h2 class="page-title m0">
					Image Title 
				</h2>
				<div class="page-location">
					<a href="#">Home</a> <span>Gallery</span>
				</div>
			</div><!-- /.container -->
		</div><!-- /.overlay -->
	</div><!-- /.page-name -->
	 


	<div id="contents"> 
		<div class="container section-padding"> 
			<div id="gallery">
				<div class="isotope-filters text-center">
					<button data-filter="" class="active">All</button> 
					<button data-filter=".cat-1" >CO<sub>2</sub> </button>
					<button data-filter=".cat-2">Nature</button> 
					<button data-filter=".cat-3">Polar Life</button> 
				</div> <!-- /.portfolioFilter -->

				<div class="isotope">
					<div class="item height14x cat-3">
						<div class="galerry-item">
							<img src="images/gallery/01.jpg" alt="img 1">
							<a href="images/gallery/big-imgae.jpg" class="boxer"><span class="item-title">Polar Life in the north pole</span></a>
						</div>
					</div><!-- /.item --> 

					<div class="item squire cat-1">
						<div class="galerry-item">
							<img src="images/gallery/02.jpg" alt="img 1">
							<a href="images/gallery/big-imgae.jpg" class="boxer"><span class="item-title">Polybag and waste</span></a>
						</div>
					</div><!-- /.item -->

					<div class="item squire cat-2">
						<div class="galerry-item">
							<img src="images/gallery/03.jpg" alt="img 2">
							<a href="images/gallery/big-imgae.jpg" class="boxer"><span class="item-title">Nature</span></a>
						</div><!-- /.item -->
					</div> 

					<div class="item height14x cat-1">
						<div class="galerry-item">
							<img src="images/gallery/04.jpg" alt="img 3">
							<a href="images/gallery/big-imgae.jpg" class="boxer"><span class="item-title">Fire on a ship</span></a>
						</div><!-- /.item -->
					</div>   

					<div class="item squire cat-3">
						<div class="galerry-item">
							<img src="images/gallery/05.jpg" alt="img 4">
							<a href="images/gallery/big-imgae.jpg" class="boxer"><span class="item-title">Polar Bear</span></a>
						</div><!-- /.item -->
					</div> 

					<div class="item squire cat-1 cat-2 cat-3">
						<div class="galerry-item">
							<img src="images/gallery/06.jpg" alt="img 5">
							<a href="images/gallery/big-imgae.jpg" class="boxer"><span class="item-title">A Ship on north pole</span></a>
						</div><!-- /.item -->
					</div> 

					<div class="item squire cat-2">
						<div class="galerry-item">
							<img src="images/gallery/07.jpg" alt="img 6">
							<a href="images/gallery/big-imgae.jpg" class="boxer"><span class="item-title">Solar Energy </span></a>
						</div><!-- /.item -->
					</div> 

					<div class="item squire cat-3">
						<div class="galerry-item">
							<img src="images/gallery/08.jpg" alt="img 8">
							<a href="images/gallery/big-imgae.jpg" class="boxer"><span class="item-title">Tow Penguin</span></a>
						</div><!-- /.item -->
					</div>  

				</div><!-- /.isotope -->
			</div><!--  /.gallery --> 
		</div><!-- /.container -->
	</div><!-- /.contents -->



	<div class="event-news background-bg event-news-bg">
		<div class="overlay section-padding text-center"> 
			<p class="some-text">
				To learn more about our community and works, please visit our events or news sections.
			</p>
			<a href="#" class="event-btn btn">
				<i class="fa fa-angle-double-right"></i>
				Events Section
			</a>
			<a href="#" class="news-btn btn">
				<i class="fa fa-location-arrow"></i>
				News Section
			</a>
		</div><!-- /.overlay --> 
	</div><!--  /.event-news -->



	<footer class="section-padding">
		<div class="social-btn footer-social text-center">
			<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
			<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
			<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
			<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
		</div>
		<div class="site-info text-center">
			 &copy; 2015 <a href="#">CodePassenger</a> - HTML non-Profit Template
		</div>

		<div id="go-top-top">
			  <span><i class="fa fa-chevron-up"></i></span>
		</div>
	</footer>
	

	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>