<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<!-- TITLE OF SITE -->
	<title>Polar - Responsive Bootstrap 3 Environmental Template</title>
	
	<!-- META DATA -->
	<meta name="description" content="Polar is a Responsive Bootstrap 3 Environmental HTML Template Which is Designed Based on Twitter Bootstrap 3.3.4, HTML5 and CSS3. It is also suitable for any Non-Profit Organization." >
	<meta name="keywords" content="environmental, environment, non-profit, volunteer, environmental theme, environmental project, non-profit theme, non-profit project, minimal, clean">
	<meta name="author" content="CodePassenger">
	
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	
    <!-- =========================
      FAV AND TOUCH ICONS  
    ============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
       STYLESHEETS 
    ============================== -->
    <!-- PRELOADER -->
    <link rel="stylesheet" href="assets/css/preloader.css">

	<!-- Bootstrap v3.3.4 -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts Font Awesome 4.3.0 -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
	<!-- Plugins  -->
	<link href="assets/css/jquery.fs.boxer.css" rel="stylesheet" /> 
	<link rel="stylesheet" href="assets/css/owl.carousel.css">  
	<!-- Slick Slider -->  
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet"> 
	
</head>
<body class="v2">
	<!-- Pre Loader -->
	<div class="pre-loader">
		<div class="spinner"></div>
	</div>
	<span id="page-top"></span>
	<!-- Main Menu -->
	<div class="main-menu-container transparent-nav fix-top">
		<div id="main-menu" class="navbar navbar-default" role="navigation">
			<div class="container">

				<div class="navbar-header">
					<!-- responsive navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<h1 class="logo">
						<a class="navbar-brand" href="./">
							<img src="images/logo.png" alt="Polar Logo">
						</a><!-- /.navbar-brand -->
					</h1>
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse">
					<!-- Main navigation -->
					<ul id="mainNavigation" class="main-mav nav navbar-nav pull-right">
						<li class="has-sub-menu"><a class="active" href="#page-top">Home</a>
							<ul class="sub-menu">
								<li><a href="index1.html">Home 1 </a></li> 
								<li><a href="index2.html">Home 2</a></li> 
								<li><a href="index3.html">Home 3</a></li> 
								<li><a href="index-onepage-v1.html">One Page 1</a></li> 
								<li><a href="index-onepage-v2.html">One Page 2</a></li>   
							</ul>
						</li>
						<li><a href="#about-us">About</a></li> 
						<li><a href="#recent-event">Event</a></li> 
						<li><a href="#photo-gallery">Gallery</a></li>
						<li><a href="#team-member">Team</a></li>
						  
						<li class="has-sub-menu"><a href="#recent-news">News</a>
							<ul class="sub-menu">
								<li><a href="blog-page.html">Blog Page</a></li> 
								<li><a href="single.html">Signle Page</a></li>
								<li class="has-sub-menu"><a href="#">Sub Menu</a>
									<ul class="sub-menu">
										<li><a href="#">Demo Item 1</a></li>
										<li><a href="#">Demo Item 2</a></li>
										<li><a href="#">Demo Item 3</a></li>
									</ul>
								</li>  
							</ul>
						</li>
						<li><a href="#contact-us">Contact</a></li> 
						<li><a class="donate green" href="donate.html">Donate Now</a></li>     
					</ul> <!-- /#mainNavigation -->
				</nav> <!-- /.navbar-collapse  -->
			</div> <!-- /.container -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-container -->
	<!-- Main Menu End -->



	<section id="home-slider">
		<div class="top-section image-slide">
			<div id="top-carousel" class="carousel slide top-slider-container v2" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item active">
						<div id="home-slide-4" class="slide-img-bg"> 
							<div class="slide-contents overlay"> 
								<div class="container">
									<div class="top-headings">
										<h2 class="top-heading-1"> 
											MELTING ICE
											IN NORTH POLE
										</h2> 
									</div><!-- /.top-headings -->
									<p class="top-sec-txt">
										Every year hundred of animals are lost their life because of melting the ice in the north pole. 
										Your little help can make a big difference to save their files.
									</p>
									<div class="button-container">
										<button type="button" class="btn top-sec-btn">Donate Now</button>
										<a class="video-link" href="#"><span class="icon"><i class="fa fa-play-circle-o"></i></span> Watch our Recent Video </a>
									</div><!-- /.button-container -->
								</div><!-- /.container -->
							</div><!-- /.slide-contents --> 
						</div><!-- /.background-bg -->
					</div><!-- /.item -->

					<div class="item">
						<div id="home-slide-2" class="slide-img-bg"> 
							<div class="slide-contents overlay"> 
								<div class="container">
									<div class="top-headings">
										<h2 class="top-heading-1"> 
											PENGUINS THREATENED
										</h2> 
									</div><!-- /.top-headings -->
									<p class="top-sec-txt">
										Every year hundred of animals are lost their life because of melting the ice in the north pole. 
										Your little help can make a big difference to save their files.
									</p>
									<div class="button-container">
										<button type="button" class="btn top-sec-btn">Contribute Now</button> 
									</div><!-- /.button-container -->
								</div>
							</div><!-- /.slide-contents --> 
						</div><!-- /.background-bg -->
					</div><!-- /.item -->

					<div class="item">
						<div id="home-slide-3" class="slide-img-bg">  
							<div class="slide-contents overlay"> 
								<div class="container">
									<div class="top-headings">
										<h2 class="top-heading-1"> 
											bears are loosing their live
										</h2> 
									</div><!-- /.top-headings -->
									<p class="top-sec-txt">
										Every year hundred of animals are lost their life because of melting the ice in the north pole. 
										Your little help can make a big difference to save their files.
									</p>
									<div class="button-container">
										<button type="button" class="btn top-sec-btn">Contribute Now</button>
									</div><!-- /.button-container -->
								</div>
							</div><!-- /.slide-contents --> 
						</div><!-- /.background-bg -->
					</div><!-- /.item -->
				</div><!-- /.carousel-inner --> 
				<!-- Controls -->
				<a class="left slide-nav" href="#top-carousel" role="button" data-slide="prev">
					<i class="fa fa-angle-left"></i>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right slide-nav" href="#top-carousel" role="button" data-slide="next">
					<i class="fa fa-angle-right"></i>
					<span class="sr-only">Next</span>
				</a>
			</div><!-- /#top-carousel /.top-carousel-container --> 
		</div><!-- /.top-section -->
	</section>

   
	<section id="about-us" class="about-us">
		<div class="container">
			<div class="section-padding">
				<h2 class="section-title">Polar Life</h2>
				<p class="section-description"> 
					Polar life is our recent project concerning with saving the life of polar animals. Every year hundred of animals lost their life and displaced because of melting icebergs in the north pole. We mainly focusing on reduce the emission of CO2 by negotiating with different government bodies, introduce renewable energy project throughout different citizenries and rehabilitates the victimized animals through voluntarism and also by the help of professionals.  
				</p>
			</div>  
		</div><!-- /.container -->
	</section><!-- /.about-us -->



	<section class="co2-emission section-padding pt0">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="todobox-v2 todobox-bg-1">
						<div class="overlay">
							<h6 class="box-title">
								Renewable Energy
							</h6>
							<div class="icon">
								<i class="fa fa-lightbulb-o"></i>
							</div>
							<p class="texts">
								Focusing on reduce the emmission of CO2 bynewith different government bodies, introedoducein
								new life renewable
							</p>
							<a href="#" class="read-more"><span>Read More</span></a>
						</div>
					</div><!-- /.todobox-v2 -->
				</div><!-- /.col-md-4 -->

				<div class="col-md-4">
					<div class="todobox-v2 todobox-bg-2">
						<div class="overlay">
							<h6 class="box-title">
								Animal Rehabilitation
							</h6>
							<div class="icon">
								<i class="fa fa-ambulance"></i>
							</div>
							<p class="texts">
								Focusing on reduce the emmission of CO2 bynewith different government bodies, introedoducein
								new life renewable
							</p>
							<a href="#" class="read-more"><span>Read More</span></a>
						</div>
					</div><!-- /.todobox-v2 -->
				</div><!-- /.col-md-4 -->

				<div class="col-md-4">
					<div class="todobox-v2 todobox-bg-3">
						<div class="overlay">
							<h6 class="box-title">
								Reduce Green House Gas
							</h6>
							<div class="icon">
								<i class="fa fa-pagelines"></i>
							</div>
							<p class="texts">
								Focusing on reduce the emmission of CO2 bynewith different government bodies, introedoducein
								new life renewable.
							</p>
							<a href="#" class="read-more"><span>Read More</span></a>
						</div>
					</div><!-- /.todobox-v2 -->
				</div><!-- /.col-md-4 --> 
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.co2-emission --> 



	<section id="success-story">
		<div class="success-story background-bg success-story-bg"> 
			<div class="overlay section-padding"> 
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2 class="title">
								Recent Success Story
							</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiustemporincididunt ulabore et dolore magna aliquaenim aliquip exeacommodo consequat. Seeiusmod tempor incid dolore magna aliquaenim aliquip.
							</p>
						</div><!-- /.col-md-6 -->

						<div class="col-md-6">
							<figure class="reduce-co2-fig">
								<div class="reduce-co2-bar">
									<span class="top-txt">
										CO<sub>2</sub> Emission
									</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" data-progress-value="70%" aria-valuemax="100">
											<span class="progress-text">Before the Project</span> 
										</div>
									</div> 
								</div><!-- /.reduce-co2-bar -->

								<div class="reduce-co2-bar">
									<span class="top-txt">
										CO<sub>2</sub> Emission
									</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" data-progress-value="50%" aria-valuemax="100">
											<span class="progress-text">Present Success</span>  
										</div>
									</div> 
								</div><!-- /.reduce-co2-bar -->

								<div class="reduce-co2-bar">
									<span class="top-txt">
										CO<sub>2</sub> Emission
									</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" data-progress-value="30%" aria-valuemax="100">
											<span class="progress-text">Future Target</span>  
										</div>
									</div> 
								</div><!-- /.reduce-co2-bar -->
							</figure><!-- /.reduce-co2-fig -->
						</div><!-- /.col-md-6 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.overlay -->
		</div><!-- /.background-bg -->
	</section><!-- /#success-story -->



	<section id="recent-event" class="recent-event light-gray-bg">
		<div class="section-padding">
			<h2 class="section-title stripe">Recent Events</h2>
			<div class="container">
				<div class="row">
					<div class="col-md-6"> 
						<div id="event-post-carosel" class="event-post-carosel owl-carosel">
							<div class="item"> 
								<article class=" type-post event-container"> 
									<div class="post-thumbnail">
										<img src="images/event/home/01.jpg" alt="Event Post Thumbnail Image"> 
										<div class="entry-meta">
											<span class="entry-date">
												<span class="date">12</span>
												<span class="month">September</span>
											</span>
										</div>
									</div><!-- /.post-thumbnail -->  
									<h3 class="post-title">
										<a href="#">Reduce CO<sub>2</sub> Emission</a>
									</h3>  
									<div class="btn-container">
										<a href="#" class="read-more">
											Learn more about the event <i class="fa fa-arrow-circle-o-right"></i>
										</a>
									</div> 
								</article>
							</div><!-- /.item -->

							<div class="item"> 
								<article class=" type-post event-container"> 
									<div class="post-thumbnail">
										<img src="images/event/home/02.jpg" alt="Event Post Thumbnail Image"> 
										<div class="entry-meta">
											<span class="entry-date">
												<span class="date">29</span>
												<span class="month">September</span>
											</span>
										</div>
									</div><!-- /.post-thumbnail -->  
									<h3 class="post-title">
										<a href="#">Saving Polar Bears  </a>
									</h3>  
									<div class="btn-container">
										<a href="#" class="read-more">
											Learn more about the event <i class="fa fa-arrow-circle-o-right"></i>
										</a>
									</div> 
								</article> 
							</div><!-- /.item -->

							<div class="item"> 
								<article class=" type-post event-container"> 
									<div class="post-thumbnail">
										<img src="images/event/home/03.jpg" alt="Event Post Thumbnail Image"> 
										<div class="entry-meta">
											<span class="entry-date">
												<span class="date">21</span>
												<span class="month">September</span>
											</span>
										</div>
									</div><!-- /.post-thumbnail -->  
									<h3 class="post-title">
										<a href="#">Saving Polar Bears  </a>
									</h3>  
									<div class="btn-container">
										<a href="#" class="read-more">
											Learn more about the event <i class="fa fa-arrow-circle-o-right"></i>
										</a>
									</div> 
								</article> 
							</div><!-- /.item -->

							<div class="item"> 
								<article class=" type-post event-container"> 
									<div class="post-thumbnail">
										<img src="images/event/home/04.jpg" alt="Event Post Thumbnail Image"> 
										<div class="entry-meta">
											<span class="entry-date">
												<span class="date">28</span>
												<span class="month">September</span>
											</span>
										</div>
									</div><!-- /.post-thumbnail -->  
									<h3 class="post-title">
										<a href="#">Saving Polar Bears  </a>
									</h3>  
									<div class="btn-container">
										<a href="#" class="read-more">
											Learn more about the event <i class="fa fa-arrow-circle-o-right"></i>
										</a>
									</div> 
								</article> 
							</div><!-- /.item -->

							<div class="item"> 
								<article class=" type-post event-container"> 
									<div class="post-thumbnail">
										<img src="images/event/home/05.jpg" alt="Event Post Thumbnail Image"> 
										<div class="entry-meta">
											<span class="entry-date">
												<span class="date">22</span>
												<span class="month">September</span>
											</span>
										</div>
									</div><!-- /.post-thumbnail -->  
									<h3 class="post-title">
										<a href="#">Saving Polar Bears  </a>
									</h3>  
									<div class="btn-container">
										<a href="#" class="read-more">
											Learn more about the event <i class="fa fa-arrow-circle-o-right"></i>
										</a>
									</div> 
								</article> 
							</div><!-- /.item -->
						</div><!-- /.owl-carosel --> 
					</div><!-- /.col-md-6 -->
					<div class="col-md-6">
						<div class="upcoming-event text-center">
							<div id="event_time_countdown" class="next-event-container time-count-down"
							data-tcount-day="16"
							data-tcount-month="8"
							data-tcount-year="2015"
							data-tcount-hour="21"
							data-tcount-min="25"
							data-tcount-sec="0"
							>
								<div class="time-box">
									<div class="time-circle dash days_dash animated">
										<span class="time-number">
											<span class="digit">0</span><span class="digit">0</span>
										</span>
										<span class="time-name">Days</span>
									</div><!-- /.time-circle -->
								</div><!-- /.col-md-3 -->

								<div class="time-box">
									<div class="time-circle dash hours_dash animated" data-animation="rollIn" data-animation-delay="600">
										<span class="time-number">
											<span class="digit">0</span><span class="digit">0</span>
										</span>
										<span class="time-name">Hours</span>
									</div><!-- /.time-circle -->
								</div><!-- /.col-md-3 -->

								<div class="time-box">
									<div class="time-circle dash minutes_dash animated" data-animation="rollIn" data-animation-delay="900">
										<span class="time-number">
											<span class="digit">0</span><span class="digit">0</span>
										</span>
										<span class="time-name">Minutes</span>
									</div><!-- /.time-circle -->
								</div><!-- /.col-md-3 -->

								<div class="time-box">
									<div class="time-circle dash seconds_dash animated" data-animation="rollIn" data-animation-delay="1200">
										<span class="time-number">
											<span class="digit">0</span><span class="digit">0</span>
										</span>
										<span class="time-name">Seconds</span>
									</div><!-- /.time-circle -->
								</div><!-- /.col-md-3 -->

							</div><!-- /#event_time_countdown -->
							<h3 class="coming-event-title">
								Saving Polar Bears
							</h3>
							<span class="event-location">
								<span>
									<i class="fa fa-map-marker"> Time Square, NewYork</i>
								</span> 
								<span><i class="fa fa-clock-o"> 3pm, Saturday</i></span>
							</span>
							<div class="btn-container">
								<a href="#" class="join-us btn">Join With Us</a>
							</div> 
						</div><!-- /.upcoming-event -->
					</div><!-- /.col-md-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.section-padding -->
	</section><!-- /#recent-event -->



	<section id="photo-gallery">
		<div class="photo-gallery background-bg photo-gallery-bg"> 
			<div class="overlay section-padding"> 
				<h2 class="section-title stripe">Photo Gallery</h2> 
				<div class="container"> 
					<div id="gallery">
						<div class="isotope-filters text-center">
							<button data-filter="" class="active">All</button> 
							<button data-filter=".cat-1" >CO<sub>2</sub> </button>
							<button data-filter=".cat-2">Nature</button> 
							<button data-filter=".cat-3">Polar Life</button> 
						</div> <!-- /.portfolioFilter -->

						<div class="isotope">
							<div class="item height14x cat-3">
								<div class="galerry-item">
									<img src="images/gallery/01.jpg" alt="img 1">
									<a href="images/gallery/big-imgae.jpg" class="boxer"><span class="item-title">Polar Life in the north pole</span></a>
								</div>
							</div><!-- /.item --> 

							<div class="item squire cat-1">
								<div class="galerry-item">
									<img src="images/gallery/02.jpg" alt="img 1">
									<a href="images/gallery/big-imgae.jpg" class="boxer"><span class="item-title">Polybag and waste</span></a>
								</div>
							</div><!-- /.item -->

							<div class="item squire cat-2">
								<div class="galerry-item">
									<img src="images/gallery/03.jpg" alt="img 2">
									<a href="images/gallery/big-imgae.jpg" class="boxer"><span class="item-title">Nature</span></a>
								</div><!-- /.item -->
							</div> 

							<div class="item height14x cat-1">
								<div class="galerry-item">
									<img src="images/gallery/04.jpg" alt="img 3">
									<a href="images/gallery/big-imgae.jpg" class="boxer"><span class="item-title">Fire on a ship</span></a>
								</div><!-- /.item -->
							</div>   

							<div class="item squire cat-3">
								<div class="galerry-item">
									<img src="images/gallery/05.jpg" alt="img 4">
									<a href="images/gallery/big-imgae.jpg" class="boxer"><span class="item-title">Polar Bear</span></a>
								</div><!-- /.item -->
							</div> 

							<div class="item squire cat-1 cat-2 cat-3">
								<div class="galerry-item">
									<img src="images/gallery/06.jpg" alt="img 5">
									<a href="images/gallery/big-imgae.jpg" class="boxer"><span class="item-title">A Ship on north pole</span></a>
								</div><!-- /.item -->
							</div> 

							<div class="item squire cat-2">
								<div class="galerry-item">
									<img src="images/gallery/07.jpg" alt="img 6">
									<a href="images/gallery/big-imgae.jpg" class="boxer"><span class="item-title">Solar Energy </span></a>
								</div><!-- /.item -->
							</div> 

							<div class="item squire cat-3">
								<div class="galerry-item">
									<img src="images/gallery/08.jpg" alt="img 8">
									<a href="images/gallery/big-imgae.jpg" class="boxer"><span class="item-title">Tow Penguin</span></a>
								</div><!-- /.item -->
							</div>  

						</div><!-- /.isotope -->
					</div><!--  /.gallery --> 
				</div><!-- /.container --> 
			</div><!-- /.overlay -->
		</div><!-- /.background-bg -->
	</section><!-- /#photo-gallery -->



	<section id="team-member" class="section-padding light-gray-bg">
		<h2 class="section-title stripe">Team Member</h2>
		<div class="container"> 
			<div id="team-member-carousel" class="team-owl-carousel owl-carosel"> 
				<div class="item"> 
					<div class="single-member">
						<img src="images/team/1.jpg" alt="team member">
						<div class="social-btn-container">
							<div class="social-btn">
								<a href="#" class="facebook"> <i class="fa fa-facebook"></i> </a>
								<a href="#" class="twitter"> <i class="fa fa-twitter"></i> </a>
								<a href="#" class="linkedin"> <i class="fa fa-linkedin"></i> </a>
							</div>
						</div>
						<div class="member-details text-center">
							<h3 class="name">John Alex Doe</h3>
							<span class="designation">Economist</span>
						</div>
					</div><!-- /.single-member -->
				</div><!--  /.item -->

				<div class="item"> 
					<div class="single-member">
						<img src="images/team/2.jpg" alt="team member">
						<div class="social-btn-container">
							<div class="social-btn">
								<a href="#" class="facebook"> <i class="fa fa-facebook"></i> </a>
								<a href="#" class="twitter"> <i class="fa fa-twitter"></i> </a>
								<a href="#" class="linkedin"> <i class="fa fa-linkedin"></i> </a>
							</div>
						</div>
						<div class="member-details text-center">
							<h3 class="name">John Alex Doe</h3>
							<span class="designation">Economist</span>
						</div>
					</div><!-- /.single-member -->
				</div><!--  /.item -->

				<div class="item"> 
					<div class="single-member">
						<img src="images/team/3.jpg" alt="team member">
						<div class="social-btn-container">
							<div class="social-btn">
								<a href="#" class="facebook"> <i class="fa fa-facebook"></i> </a>
								<a href="#" class="twitter"> <i class="fa fa-twitter"></i> </a>
								<a href="#" class="linkedin"> <i class="fa fa-linkedin"></i> </a>
							</div>
						</div>
						<div class="member-details text-center">
							<h3 class="name">John Alex Doe</h3>
							<span class="designation">Economist</span>
						</div>
					</div><!-- /.single-member -->
				</div><!--  /.item -->

				<div class="item"> 
					<div class="single-member">
						<img src="images/team/4.jpg" alt="team member">
						<div class="social-btn-container">
							<div class="social-btn">
								<a href="#" class="facebook"> <i class="fa fa-facebook"></i> </a>
								<a href="#" class="twitter"> <i class="fa fa-twitter"></i> </a>
								<a href="#" class="linkedin"> <i class="fa fa-linkedin"></i> </a>
							</div>
						</div>
						<div class="member-details text-center">
							<h3 class="name">John Alex Doe</h3>
							<span class="designation">Economist</span>
						</div>
					</div><!-- /.single-member -->
				</div><!--  /.item -->
			</div><!-- /#team-member --> 
		</div><!-- /.container -->
	</section><!-- /#team-member -->



	
	<section id="success-stories">
		<div class="success-stories background-bg success-stories-bg"> 
			<div class="overlay section-padding">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<h4 class="section-title">
								Success Stories
							</h4>
							<h5 class="sub-title">
								Make a difference 
							</h5>
						</div>
						<div class="col-md-3 text-center">
							<div class="stories-box">
								<div class="icon">
									<i class="fa fa-heart-o"></i>
								</div>
								<div class="number">
									1589
								</div>
								<div class="title">
									Causes
								</div>
							</div>
						</div>
						<div class="col-md-3 text-center">
							<div class="stories-box">
								<div class="icon">
									<i class="fa fa-map-marker"></i>
								</div>
								<div class="number">
									326
								</div>
								<div class="title">
									Place
								</div>
							</div>
						</div>
						<div class="col-md-3 text-center">
							<div class="stories-box">
								<div class="icon">
									<i class="fa fa-angellist"></i>
								</div>
								<div class="number">
									1026
								</div>
								<div class="title">
									Completed
								</div>
							</div>
						</div>
					</div>
				</div><!-- /.container -->
			</div><!-- /.overlay -->
		</div><!-- /.success-stories -->
	</section><!-- /#success-stories -->




	<section id="membership">
		<div class="membership background-bg membership-bg"> 
			<div class="overlay deep section-padding">
				<h2 class="section-title stripe">Membership</h2>
				<div class="container">  
					<div class="col-md-4">
						<div class="row">
							<div class="pricing-table">
								<div class="pricing-box">
									<div class="price">
										<span class="currency">$</span><span class="amount">99</span>	
									</div><!-- /.price --> 
									<h4 class="price-title">
										General Membership
									</h4>
									<ul class="feature-options">
										<li class="yes">Lorem imsum dilor colcularship</li>
										<li class="yes">Lorem imsum dilor colcularship</li>
										<li class="no">Lorem imsum dilor colcularship</li>
										<li class="no">Lorem imsum dilor colcularship</li>
										<li class="no">Lorem imsum dilor colcularship</li>
										<li class="no">Lorem imsum dilor colcularship</li>
									</ul><!-- /.feature-options -->
									<a href="#" class="btn sign-up">Sign Up</a>
								</div>
							</div><!-- /.pricing-table -->
						</div>
					</div>

					<div class="col-md-4">
						<div class="row">
							<div class="pricing-table featured">
								<div class="pricing-box">
									<div class="price">
										<span class="currency">$</span><span class="amount">300</span>	
									</div><!-- /.price --> 
									<h4 class="price-title">
										General Membership 
									</h4>
									<ul class="feature-options">
										<li class="yes">Lorem imsum dilor colcularship</li>
										<li class="yes">Lorem imsum dilor colcularship</li>
										<li class="yes">Lorem imsum dilor colcularship</li>
										<li class="yes">Lorem imsum dilor colcularship</li>
										<li class="yes">Lorem imsum dilor colcularship</li>
										<li class="yes">Lorem imsum dilor colcularship</li>
									</ul><!-- /.feature-options -->
									<a href="#" class="btn sign-up">Sign Up</a>
								</div>
							</div><!-- /.pricing-table -->
						</div>
					</div>

					<div class="col-md-4">
						<div class="row">
							<div class="pricing-table">
								<div class="pricing-box">
									<div class="price">
										<span class="currency">$</span><span class="amount">99</span>	
									</div><!-- /.price --> 
									<h4 class="price-title">
										General Membership
									</h4>
									<ul class="feature-options">
										<li class="yes">Lorem imsum dilor colcularship</li>
										<li class="yes">Lorem imsum dilor colcularship</li>
										<li class="no">Lorem imsum dilor colcularship</li>
										<li class="no">Lorem imsum dilor colcularship</li>
										<li class="no">Lorem imsum dilor colcularship</li>
										<li class="no">Lorem imsum dilor colcularship</li>
									</ul><!-- /.feature-options -->
									<a href="#" class="btn sign-up">Sign Up</a>
								</div>
							</div><!-- /.pricing-table -->
						</div>
					</div> 
				</div><!-- /.container -->
			</div><!-- /.overlay -->
		</div><!-- /.background-bg -->
	</section>



	<section id="testimonial" class="section-padding light-gray-bg">
		<h2 class="section-title stripe">Testimonial</h2>
		<div class="container">  
			<div class="row"> 

				<!-- Testimonial Carousel -->
	            <div class="testimonial-carousel-container testimonial">  
	            	<div class="col-md-6 pull-right"> 

	                	<div class="testimonial-nav">

	                		<div class="nav-item"> 
	                			<div class="given-by-box">
	                				<div class="given-by-avatar">
	                					<img src="images/testimonial/home/01.jpg" alt="avatar 01">
	                				</div>
	                				<div class="given-by-dtls">
	                					<h4 class="name">
	                						Christiana Wile 
	                					</h4>
	                					<h5 class="designation">
	                						Energy Expert
	                					</h5>
	                				</div> 
	                			</div>
	                		</div><!-- /.nav-item -->

	                		<div class="nav-item"> 
	                			<div class="given-by-box">
	                				<div class="given-by-avatar">
	                					<img src="images/testimonial/home/02.jpg" alt="avatar 02">
	                				</div>
	                				<div class="given-by-dtls">
	                					<h4 class="name">
	                						Christiana Wile 
	                					</h4>
	                					<h5 class="designation">
	                						Energy Expert
	                					</h5>
	                				</div> 
	                			</div>
	                		</div><!-- /.nav-item -->
	                		
	                		<div class="nav-item"> 
	                			<div class="given-by-box">
	                				<div class="given-by-avatar">
	                					<img src="images/testimonial/home/03.jpg" alt="avatar 03">
	                				</div>
	                				<div class="given-by-dtls">
	                					<h4 class="name">
	                						Christiana Wile 
	                					</h4>
	                					<h5 class="designation">
	                						Energy Expert
	                					</h5>
	                				</div> 
	                			</div>
	                		</div><!-- /.nav-item -->
	                		
	                		<div class="nav-item"> 
	                			<div class="given-by-box">
	                				<div class="given-by-avatar">
	                					<img src="images/testimonial/home/04.jpg" alt="avatar 04">
	                				</div>
	                				<div class="given-by-dtls">
	                					<h4 class="name">
	                						Christiana Wile 
	                					</h4>
	                					<h5 class="designation">
	                						Energy Expert
	                					</h5>
	                				</div> 
	                			</div>
	                		</div><!-- /.nav-item -->
	                		
	                		<div class="nav-item"> 
	                			<div class="given-by-box">
	                				<div class="given-by-avatar">
	                					<img src="images/testimonial/home/05.jpg" alt="avatar 05">
	                				</div>
	                				<div class="given-by-dtls">
	                					<h4 class="name">
	                						Christiana Wile 
	                					</h4>
	                					<h5 class="designation">
	                						Energy Expert
	                					</h5>
	                				</div> 
	                			</div>
	                		</div><!-- /.nav-item --> 

	                	</div><!-- /.testimonial-nav -->
	                </div><!-- /.col-md-6 -->

	                
	                <div class="col-md-6">
	                	<div class="testimonial-carousel"> 

	                		<div class="testimonial-content">
	                			<h4 class="testimonial-title">
	                				Your Journey Begins with Polar to Save the World
	                			</h4>
	                			<p class="testimonial-quote">
	                				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nam ipsa, at magnam aut recusandae molestias dignissimos? Voluptas nemo, porro unde repellendus repudiandae pariatur, dicta quidem doloribus assumenda quam vel!
	                			</p>	
	                		</div><!-- /.testimonial-content -->

	                		<div class="testimonial-content">
	                			<h4 class="testimonial-title">
	                				Your Journey Begins with Polar to Save the World
	                			</h4>
	                			<p class="testimonial-quote">
	                				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nam ipsa, at magnam aut recusandae molestias dignissimos? Voluptas nemo, porro unde repellendus repudiandae pariatur, dicta quidem doloribus assumenda quam vel!
	                			</p>	
	                		</div><!-- /.testimonial-content -->

	                		<div class="testimonial-content">
	                			<h4 class="testimonial-title">
	                				Your Journey Begins with Polar to Save the World
	                			</h4>
	                			<p class="testimonial-quote">
	                				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nam ipsa, at magnam aut recusandae molestias dignissimos? Voluptas nemo, porro unde repellendus repudiandae pariatur, dicta quidem doloribus assumenda quam vel!
	                			</p>	
	                		</div><!-- /.testimonial-content -->

	                		<div class="testimonial-content">
	                			<h4 class="testimonial-title">
	                				Your Journey Begins with Polar to Save the World
	                			</h4>
	                			<p class="testimonial-quote">
	                				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nam ipsa, at magnam aut recusandae molestias dignissimos? Voluptas nemo, porro unde repellendus repudiandae pariatur, dicta quidem doloribus assumenda quam vel!
	                			</p>	
	                		</div><!-- /.testimonial-content -->

	                		<div class="testimonial-content">
	                			<h4 class="testimonial-title">
	                				Your Journey Begins with Polar to Save the World
	                			</h4>
	                			<p class="testimonial-quote">
	                				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nam ipsa, at magnam aut recusandae molestias dignissimos? Voluptas nemo, porro unde repellendus repudiandae pariatur, dicta quidem doloribus assumenda quam vel!
	                			</p>	
	                		</div><!-- /.testimonial-content -->
	                	</div><!-- /.testimonial-carousel -->
	                </div><!-- /.col-md-6 --> 
	            </div><!-- /.testimonial -->
	            <!-- Testimonial Carousel End-->
            </div><!--  /.row -->
		</div><!-- /.container -->
	</section><!-- /#testimonial --> 



	<section id="partners">
		<div class="partners background-bg partners-bg"> 
			<div class="overlay section-padding"> 
				<div class="container">
					<div class="row">
						<div class="col-md-12"> 
							<h2 class="partners-logo-title">
								Trusted By 100+ Organizations
							</h2>
							<div id="partners-logo" class="partners-logo owl-carosel">
								<div class="item">
									<a href="#"><img src="images/partner/1.png" alt="partner logo"></a>
								</div><!-- /.item -->
								<div class="item">
									<a href="#"><img src="images/partner/2.png" alt="partner logo"></a>
								</div><!-- /.item -->
								<div class="item">
									<a href="#"><img src="images/partner/3.png" alt="partner logo"></a>
								</div><!-- /.item -->
								<div class="item">
									<a href="#"><img src="images/partner/4.png" alt="partner logo"></a>
								</div><!-- /.item -->
							</div>
						</div><!-- /.col-md-9 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.overlay -->
		</div><!-- /.sbackground-bg -->
	</section><!-- /#partners -->



	<section id="recent-news" class="white-bg recent-news">
		<div class="section-padding">
			<h2 class="section-title stripe">Recent News</h2>
			<div class="container"> 
				<div class="row">
					<div class="col-md-4 com-sm-6">
						<article class="type-post news-container"> 
							<div class="post-thumbnail">
								<img src="images/news-page/1.jpg" alt="News Post Thumbnail Image"> 
								<div class="entry-meta">
									<span class="author">
										<a href="#" rel="author">
											<i class="fa fa-user"></i>
											John Doe
										</a> 
									</span>
									<span class="entry-date">
										<i class="fa fa-calendar-o"></i>
										<span class="date">12</span>
										<span class="month">September</span>
									</span>
									<span class="cat-links">
										<i class="fa fa-folder-o"></i>
										<a href="#" rel="category tag">polar</a>,
										<a href="#" rel="category tag">bear</a>
									</span>
								</div><!-- /.entry-meta --> 
							</div><!-- /.post-thumbnail -->  

							<h2 class="post-title">
								<a href="#">Saving Polar Bears</a>
							</h2> 
							<div class="entry">
								<p>
									Excepteur sint occaecat cupidatat non proidenin culpa qofficia deserumollit anim id est laborum. Sed spiciatis unde omnis iste natus errors accusantium.
								</p>
							</div><!-- /.entry -->
							<div class="btn-container">
								<a href="#" class="read-more">
									Learn more <i class="fa fa-arrow-circle-o-right"></i>
								</a>
							</div>
						</article>
					</div><!-- /.col-md-4 com-sm-6 -->

					<div class="col-md-4 com-sm-6">
						<article class="type-post news-container"> 
							<div class="post-thumbnail">
								<img src="images/news-page/2.jpg" alt="News Post Thumbnail Image"> 
								<div class="entry-meta">
									<span class="author">
										<a href="#" rel="author">
											<i class="fa fa-user"></i>
											John Doe
										</a> 
									</span>
									<span class="entry-date">
										<i class="fa fa-calendar-o"></i>
										<span class="date">12</span>
										<span class="month">September</span>
									</span>
									<span class="cat-links">
										<i class="fa fa-folder-o"></i>
										<a href="#" rel="category tag">polar</a>,
										<a href="#" rel="category tag">bear</a>
									</span>
								</div><!-- /.entry-meta --> 
							</div><!-- /.post-thumbnail -->  

							<h2 class="post-title">
								<a href="#">Saving Polar Bears</a>
							</h2> 
							<div class="entry">
								<p>
									Excepteur sint occaecat cupidatat non proidenin culpa qofficia deserumollit anim id est laborum. Sed spiciatis unde omnis iste natus errors accusantium.
								</p>
							</div><!-- /.entry -->
							<div class="btn-container">
								<a href="#" class="read-more">
									Learn more <i class="fa fa-arrow-circle-o-right"></i>
								</a>
							</div>
						</article>
					</div><!-- /.col-md-4 com-sm-6 --> 

					<div class="col-md-4 com-sm-6">
						<article class="type-post news-container"> 
							<div class="post-thumbnail">
								<img src="images/news-page/3.jpg" alt="News Post Thumbnail Image"> 
								<div class="entry-meta">
									<span class="author">
										<a href="#" rel="author">
											<i class="fa fa-user"></i>
											John Doe
										</a> 
									</span>
									<span class="entry-date">
										<i class="fa fa-calendar-o"></i>
										<span class="date">12</span>
										<span class="month">September</span>
									</span>
									<span class="cat-links">
										<i class="fa fa-folder-o"></i>
										<a href="#" rel="category tag">polar</a>,
										<a href="#" rel="category tag">bear</a>
									</span>
								</div><!-- /.entry-meta --> 
							</div><!-- /.post-thumbnail -->  

							<h2 class="post-title">
								<a href="#">Saving Polar Bears</a>
							</h2> 
							<div class="entry">
								<p>
									Excepteur sint occaecat cupidatat non proidenin culpa qofficia deserumollit anim id est laborum. Sed spiciatis unde omnis iste natus errors accusantium.
								</p>
							</div><!-- /.entry -->
							<div class="btn-container">
								<a href="#" class="read-more">
									Learn more <i class="fa fa-arrow-circle-o-right"></i>
								</a>
							</div>
						</article>
					</div><!-- /.col-md-4 com-sm-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.section-padding -->
	</section><!-- /#recent news -->



	<section id="twitter-update">
		<div class="twitter-update background-bg twitter-update-bg">
			<div class="overlay section-padding text-center"> 
				<h2 class="section-title">Twitter Update</h2>
				<div class="container"> 
					<div id="tweets-carosel" class="carousel slide tweets-carosel" data-ride="carousel">
					<div class="carousel-inner">
						<div class="item active">
							<p class="tweet-message">
								<i class="fa fa-twitter"></i> <a href="#">polar</a> is one of the prestigious <a href="#">#environmenttal</a> NGO in United States
							</p>
						</div><!-- /.item -->
						<div class="item">
							<p class="tweet-message">
								<i class="fa fa-twitter"></i> <a href="#">polar</a> is one of the prestigious <a href="#">#environmenttal</a> NGO in United States
							</p>
						</div><!-- /.item -->
						<div class="item">
							<p class="tweet-message">
								<i class="fa fa-twitter"></i> <a href="#">polar</a> is one of the prestigious <a href="#">#environmenttal</a> NGO in United States
							</p>
						</div><!-- /.item -->
						<div class="item">
							<p class="tweet-message">
								<i class="fa fa-twitter"></i> <a href="#">polar</a> is one of the prestigious <a href="#">#environmenttal</a> NGO in United States
							</p>
						</div><!-- /.item -->
						</div><!-- /.carousel-inner -->
						<a class="slide-nav left" href="#tweets-carosel" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
						<a class="slide-nav right" href="#tweets-carosel" data-slide="next"><i class="fa fa-chevron-right"></i></a>
					</div><!-- /#tweets-carosel -->
				</div>
			</div><!-- /.overlay --> 
		</div><!-- /.twitter-update -->
	</section><!-- /#twitter-update -->


	<section id="contact-us">
		<div class="container"> 
			<div class="contact-us section-padding">
				<div class="row"> 
					<div class="col-md-8">
						<div class="map-container">
							<div id="googleMaps" class="google-map-container"></div>
						</div><!-- /.map-container -->
					</div><!-- /.col-md-8 -->

					<div class="col-md-4 contact-text md-tm-50">
						<h2 class="">Get in Touch</h2>
						<p>
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id estlaborum. Sed ut perspiciatis unde omnis.
						</p>
						<div class="address">
							<div class="icon">
								<i class="fa fa-map-marker"></i>
							</div>
							<h6 class="contact-title">Address</h6>
							<p>
								63739 street lorem <br>
								City, Country 
							</p> 
						</div><!-- /.address -->

						<div class="address">
							<div class="icon">
								<i class="fa fa-phone"></i>
							</div>
							<h6 class="contact-title">Phone</h6>
							<p>
								11 (02) 2158339 <br>
								11 (02) 2158339
							</p> 
						</div><!-- /.address -->

						<div class="address">
							<div class="icon">
								<i class="fa fa-envelope-o"></i>
							</div>
							<h6 class="contact-title">Email us</h6>
							<p>
								contact@yourdomain.com <br>
								contact@yourdomain.com
							</p> 
						</div><!-- /.address -->
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->

				
				
				<div class="row">
					<div class="contact-form section-padding bp0">
						<div class="col-md-12">
							<p class="form-msg">
								Send us your quires. We will be very happy to hear from you.
							</p>
						</div>
						
						<form id="contact-form"  method="post" class="wpcf7-form"> 
							<div class="temp-hide input-success col-md-12" id="mail_success">
								We have received your mail, We will get back to you soon!
							</div>
							<div class="temp-hide input-error col-md-12" id="mail_fail">
								Sorry, Message could not send! Please try again. 
							</div>
							<div class="col-md-6">
								<div class="field">
									<span class="icon"><i class="fa fa-user"></i></span>
									<input type="text" name="name" id="name" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" placeholder="Type your full name" required>
								</div> 

								<div class="field">
									<span class="icon"> <i class="fa fa-location-arrow"></i></span>
									<input type="email" name="email" id="email" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" placeholder="Type email address" required>
								</div> 

								<div class="field">
									<span class="icon"><i class="fa fa-tag"></i></span>
									<input type="text" name="subject" id="subject" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" placeholder="Your email here" required> 
								</div> 
							</div><!-- /.col-md-6 -->

							<div class="col-md-6">
								<div class="field">
									<span class="icon"><i class="fa fa-envelope-o"></i></span>
									<textarea name="message" id="message" cols="40" rows="5" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" placeholder="Your message here" required></textarea>
								</div> 

								<input type="submit" value="Send Message" id="send_message" class="wpcf7-form-control wpcf7-submit">
							</div> 
						</form>
					</div><!-- /.contact-form -->
				</div><!-- /.row -->	
			</div><!-- /.contact-us -->  
		</div><!-- /.container --> 
	</section><!-- /#contact-us -->



	<div class="footer-area "> 
		<div class="container"> 
			<div class="footer_widget row">  
				<div class="col-md-4">
					<aside class="widget widget_about_us">
						<h3 class="widget-title">About Us</h3>
						<div class="contact-text"> 
							<p>
								Some words about polar project will go here that has a little description about us and our all projects. We are here to take care of helpless animal like polar bears those are living in the north pole.  
							</p>
							<p> 
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis voluptas beatae minus ea, assumenda officiis, doloribus esse sunt in cupiditate error dignissimos eos autem sapiente odio nesciunt ab ipsa amet.
							</p>  
						</div><!-- /.contact-text --> 
					</aside><!-- /.widget -->  
				</div><!-- /.col-md-4 -->

				<div class="col-md-4">
					<aside class="widget widget_fliker">
						<h3 class="widget-title">Flicker Photo</h3>
						<a href="#" class="fliker-img">
							<img src="images/flicker/1.jpg" alt="Fliker Image">
						</a>
						<a href="#" class="fliker-img">
							<img src="images/flicker/2.jpg" alt="Fliker Image">
						</a>
						<a href="#" class="fliker-img">
							<img src="images/flicker/3.jpg" alt="Fliker Image">
						</a>
						<a href="#" class="fliker-img">
							<img src="images/flicker/4.jpg" alt="Fliker Image">
						</a>
					</aside>

				</div><!-- /.col-md-4 -->

				<div class="col-md-4"> 
					<aside class="widget widget_news_subs">
						<h3 class="widget-title">
							Newsletter Subscription
						</h3><!-- /.widget-title -->
						<p>
							Consecteadipisci velitsed quia nonmtempora incidunt ubore et dolore magnam.
						</p>
						<form action="#" method="post" class="news-subs-form">
							<input type="email" required name="news-subs-name" class="form-control" placeholder="your email address">
							<input type="submit" value="Subscribe" class="submit">
						</form>

					</aside>
					<div class="social-btn footer-social">
						<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
					</div> 
				</div><!-- /.col-md-4 -->
			</div><!-- /.footer_widget --> 
		</div><!-- /.container -->
	</div><!-- /footer-area -->
	


	<footer class="footer"> 
		<div class="site-info text-center">
			 &copy; 2015 <a href="#">CodePassenger</a> - HTML non-Profit Template
		</div>

		<div id="go-top-top">
			  <span><i class="fa fa-chevron-up"></i></span>
		</div>
	</footer>

	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/plugins.js"></script> 
	<script src="assets/js/onePage-nav.js"></script>
	<script src="assets/js/custom.js"></script>

	<!-- Slick Slider -->
    <script src="assets/slick/slick.min.js"></script>

	<!-- Google Maps Script  -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>  
	<script src="assets/js/gmap3.js"></script> 
	

	<script type="text/javascript"> 
		(function($) {
			"use strict";
			//Google Map  Script   
			function init_gmap() {
				if ( typeof google == 'undefined' ) return;
				var options = {
					center: [53.599339, 10.172954],
					zoom: 15,
					mapTypeControl: true,
					mapTypeControlOptions: {
						style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
					},
					navigationControl: true,
					scrollwheel: false,
					streetViewControl: true
				} 

				$('#googleMaps').gmap3({
					map: {
						options: options
					},
					marker: {
						latLng: [53.599339, 10.172954] 
					}
				});
			}

			init_gmap(); 


	        // Testimonial Carousel
	        $(window).on("load",function(e){
	        	$('.testimonial-carousel').slick({
	        		slidesToShow: 1,
	        		slidesToScroll: 1,
	        		arrows: false,
	        		asNavFor: '.testimonial-nav',
	        	});
	        	$('.testimonial-nav').slick({
	        		slidesToShow: 3,
	        		slidesToScroll: 1,
	        		arrows: false,
	        		asNavFor: '.testimonial-carousel',
	        		focusOnSelect: true,
	        		centerMode: true,
	        		centerPadding: '0px',
	        	});


	        	// Main menu
	        	$('#main-menu #mainNavigation').onePageNav({
	        		currentClass: 'active',
	        		changeHash: false,
	        		scrollSpeed: 750,
	        		scrollThreshold: 0.5,
	        		scrollOffset: 84,
	        		filter: ':not(.sub-menu a, .not-in-home, .donate)',
	        		easing: 'swing'
	        	});  
	        });

	        $(window).on('scroll', function (){ 
	        	if ($(window).scrollTop() >$(window).height()-110){
	        		$('#main-menu').addClass('navbar-fixed-top'); 
	        	} else {
	        		$('#main-menu').removeClass('navbar-fixed-top'); 
	        	} 
			});

	    })(jQuery);
	</script>

</body>
</html>