<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<!-- TITLE OF SITE -->
	<title>Polar - Responsive Bootstrap 3 Environmental Project Template</title>
	
	<!-- META DATA -->
	<meta name="description" content="Polar is a Responsive Bootstrap 3 Environmental HTML Template Which is Designed Based on Twitter Bootstrap 3.3.4, HTML5 and CSS3. It is also suitable for any Non-Profit Organization." >
	<meta name="keywords" content="environmental, environment, non-profit, volunteer, environmental theme, environmental project, non-profit theme, non-profit project, minimal, clean">
	<meta name="author" content="CodePassenger">
	
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	
    <!-- =========================
      FAV AND TOUCH ICONS  
    ============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
       STYLESHEETS 
    ============================== -->
    <!-- PRELOADER -->
    <link rel="stylesheet" href="assets/css/preloader.css">

	<!-- Bootstrap v3.3.4 -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts Font Awesome 4.3.0 -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
	<!-- Plugins  -->
	<link href="assets/css/jquery.fs.boxer.css" rel="stylesheet" /> 
	<link rel="stylesheet" href="assets/css/owl.carousel.css"> 
	
	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet"> 
	
</head>
<body>
	<!-- Pre Loader -->
	<div class="pre-loader">
		<div class="spinner"></div>
	</div>
	<span id="page-top"></span>
	<!-- Main Menu -->
	<div class="main-menu-container navbar-fixed-top-">
		<div id="main-menu" class="navbar navbar-default" role="navigation">
			<div class="container">

				<div class="navbar-header">
					<!-- responsive navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<h1 class="logo">
						<a class="navbar-brand" href="./">
							<img src="images/logo.png" alt="Polar Logo">
						</a><!-- /.navbar-brand -->
					</h1>
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse">
					<!-- Main navigation -->
					<ul id="mainNavigation" class="main-mav nav navbar-nav pull-right">
						<li class="has-sub-menu"><a class="active" href="#page-top">Home</a>
							<ul class="sub-menu">
								<li><a href="index1.html">Home 1 </a></li> 
								<li><a href="index2.html">Home 2</a></li> 
								<li><a href="index3.html">Home 3</a></li> 
								<li><a href="index-onepage-v1.html">One Page 1</a></li> 
								<li><a href="index-onepage-v2.html">One Page 2</a></li> 
							</ul>
						</li>
						<li><a href="#contents">Project View</a></li>
						<li><a class="not-in-home" href="about.html">About</a></li>
						<li><a class="not-in-home" href="event-page.html">Event</a></li> 
						<li><a class="not-in-home" href="gallery.html">Gallery</a></li>  
						<li class="has-sub-menu"><a class="not-in-home" href="news-page.html">News</a>
							<ul class="sub-menu">
								<li><a href="blog-page.html">Blog Page</a></li> 
								<li><a href="single.html">Signle Page</a></li>
								<li class="has-sub-menu"><a href="#">Sub Menu</a>
									<ul class="sub-menu">
										<li><a href="#">Demo Item 1</a></li>
										<li><a href="#">Demo Item 2</a></li>
										<li><a href="#">Demo Item 3</a></li>
									</ul>
								</li>  
							</ul>
						</li>
						<li><a class="not-in-home" href="contact.html">Contact</a></li> 
						<li><a class="donate" href="donate.html">Donate Now</a></li>     
					</ul> <!-- /#mainNavigation -->
				</nav> <!-- /.navbar-collapse  -->
			</div> <!-- /.container -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-container -->
	<!-- Main Menu End -->



	<section id="home-slider">
		<div class="top-section parallax-style image-slide">
			<div id="top-carousel" class="carousel slide top-slider-container" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item active">
						<div id="home-slide-1" class="slide-img-bg"> 
							<div class="slide-contents overlay"> 
								<div class="top-headings">
									<h2 class="top-heading-1"> 
										Sea Level is rising
									</h2>
									<h3 class="top-heading-2"> 
										Beyond your imagination 
									</h3> 
								</div><!-- /.top-headings -->
								<p class="top-sec-txt">
									Every year hundred of animals are lost their life because of melting the ice in the north pole. 
									Your little help can make a big difference to save their files.
								</p>
								<div class="button-container">
									<button type="button" class="btn top-sec-btn"><i class="fa fa-location-arrow"></i>Contribute Now</button>
								</div><!-- /.button-container -->
							</div><!-- /.slide-contents --> 
						</div><!-- /.background-bg -->
					</div><!-- /.item -->

					<div class="item">
						<div id="home-slide-2" class="slide-img-bg"> 
							<div class="slide-contents overlay"> 
								<div class="top-headings">
									<h2 class="top-heading-1"> 
										PENGUINS THREATENED
									</h2>
									<h3 class="top-heading-2"> 
										BY ANTARCTIC SEA ICE LOSS
									</h3> 
								</div><!-- /.top-headings -->
								<p class="top-sec-txt">
									Every year hundred of animals are lost their life because of melting the ice in the north pole. 
									Your little help can make a big difference to save their files.
								</p>
								<div class="button-container">
									<button type="button" class="btn top-sec-btn"><i class="fa fa-location-arrow"></i>Contribute Now</button>
								</div><!-- /.button-container -->
							</div><!-- /.slide-contents --> 
						</div><!-- /.background-bg -->
					</div><!-- /.item -->

					<div class="item">
						<div id="home-slide-3" class="slide-img-bg">  
							<div class="slide-contents overlay"> 
								<div class="top-headings">
									<h2 class="top-heading-1"> 
										bears are loosing their live
									</h2>
									<h3 class="top-heading-2"> 
										One day we will too
									</h3> 
								</div><!-- /.top-headings -->
								<p class="top-sec-txt">
									Every year hundred of animals are lost their life because of melting the ice in the north pole. 
									Your little help can make a big difference to save their files.
								</p>
								<div class="button-container">
									<button type="button" class="btn top-sec-btn"><i class="fa fa-location-arrow"></i> Contribute Now</button>
								</div><!-- /.button-container -->
							</div><!-- /.slide-contents --> 
						</div><!-- /.background-bg -->
					</div><!-- /.item -->
				</div><!-- /.carousel-inner --> 
				<!-- Controls -->
				<a class="left slide-nav" href="#top-carousel" role="button" data-slide="prev">
					<i class="fa fa-angle-left"></i>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right slide-nav" href="#top-carousel" role="button" data-slide="next">
					<i class="fa fa-angle-right"></i>
					<span class="sr-only">Next</span>
				</a>
			</div><!-- /#top-carousel /.top-carousel-container --> 
		</div><!-- /.top-section -->
	</section>


	<div id="contents"> 
		<div class="container">
			<section class="row about-us section-padding pb0">
				<div class="col-md-6 md-bm-50">
					<h2 class="section-title">Polar Life</h2>
					<p>
						Polar life is our recent project concerning with saving the life of polar animals. Every year hundred of animals lost their life and displaced because of melting icebergs in the north pole. We mainly focusing on reduce the emission of CO2 by negotiating with different government bodies, introduce renewable energy project throughout different citizenries and rehabilitates the victimized animals through voluntarism and also by the help of professionals.  
					</p>
				</div><!-- /.col-md-6 -->
				<div class="col-md-6">
					<div class="video-container">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/OwZH_aT0FGI" frameborder="0" allowfullscreen></iframe>
					</div>
				</div><!-- /.col-md-6 -->
			</section><!-- /.about-us -->

			<section class="row co2-emission section-padding pb0">
				<div class="col-md-3 md-bm-50">
					<div class="todobox">
						<h6 class="box-title">
							Reduce Emission
						</h6>
						<div class="icon">
							<i class="fa fa-bar-chart"></i>
						</div>
						<p class="texts">
							Holding the level of CO<sub>2</sub> emission in different factories.
						</p>
					</div>
				</div><!-- /.col-md-3 -->

				<div class="col-md-3 md-bm-50">
					<div class="todobox">
						<h6 class="box-title">
							Renewable Energy 
						</h6>
						<div class="icon">
							<i class="fa fa-lightbulb-o"></i>
						</div>
						<p class="texts">
							Building solar panels throughout the cities to save energy.
						</p>
					</div>
				</div><!-- /.col-md-3 -->

				<div class="col-md-3 md-bm-50">
					<div class="todobox">
						<h6 class="box-title">
							Animal Rehabilitation
						</h6>
						<div class="icon">
							<i class="fa fa-ambulance"></i>
						</div>
						<p class="texts">
							Save the life of polar animals and rehabilitate them.
						</p>
					</div>
				</div><!-- /.col-md-3 -->

				<div class="col-md-3">
					<div class="todobox">
						<h6 class="box-title">
							Voluntarism 
						</h6>
						<div class="icon">
							<i class="fa fa-heart"></i>
						</div>
						<p class="texts">
							Join our volunteer teams and be a part of our communities.
						</p>
					</div>
				</div><!-- /.col-md-3 -->
			</section><!-- /.co2-emission -->

 
			<section class="row reduce-co2 section-padding pb0">
				<div class="col-md-7 md-bm-50">
					<h2 class="section-title">Reduce Emission of CO<sub>2</sub></h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fugit nulla dolores quas consequuntur ducimus reiciendis esse veritatis sed sequi molestias nesciunt natus quibusdam nihil atque, amet, blanditiis architecto impedit.
					</p>
					<figure class="reduce-co2-fig">
						<div class="reduce-co2-bar">
							<span class="top-txt">
								CO<sub>2</sub> Emission
							</span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" data-progress-value="70%" aria-valuemax="100">
							    	<span class="progress-text">Before the Project</span> 
							  	</div>
							</div> 
						</div><!-- /.reduce-co2-bar -->

						<div class="reduce-co2-bar">
							<span class="top-txt">
								CO<sub>2</sub> Emission
							</span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" data-progress-value="50%" aria-valuemax="100">
							    	<span class="progress-text">Present Success</span>  
							  	</div>
							</div> 
						</div><!-- /.reduce-co2-bar -->

						<div class="reduce-co2-bar">
							<span class="top-txt">
								CO<sub>2</sub> Emission
							</span>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" data-progress-value="30%" aria-valuemax="100">
							    	<span class="progress-text">Future Target</span>  
							  	</div>
							</div> 
						</div><!-- /.reduce-co2-bar -->
					</figure>
				</div><!-- /.col-md-7 -->
				<div class="col-md-5">
					<div class="img-shadow co2-emission-img">
						<img src="images/co2-emission.jpg" alt="CO2 Emission Image">
					</div>  
				</div><!-- /.col-md-5 -->
			</section><!-- /.row reduce-co2 -->

 

			<section class="row renew-energy section-padding pb0"> 
				<div class="col-md-7 md-bm-50 pull-right">
					<h2 class="section-title">Renewable Energy Programs</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Equi ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit consectetur adipisicing elit, sed do eiusmod tempor incididunt.
					</p>
					<div class="count-container">
						 <div class="row">
						 	<div class="col-sm-4 text-left">
						 		<div class="count-box">
						 			<span class="count-number">
						 				2415
						 			</span>
						 			<span class="count-name">
						 				solar panel
						 			</span>
						 		</div>
						 	</div><!-- /.col-sm-4 -->

						 	<div class="col-sm-4 text-center">
						 		<div class="count-box">
						 			<span class="count-number">
						 				321
						 			</span>
						 			<span class="count-name">
						 				Places
						 			</span>
						 		</div>
						 	</div><!-- /.col-sm-4 -->

						 	<div class="col-sm-4 text-right">
						 		<div class="count-box">
						 			<span class="count-number">
						 				1523
						 			</span>
						 			<span class="count-name">
						 				Completed 
						 			</span>
						 		</div>
						 	</div><!-- /.col-sm-4 -->
						 </div><!-- /.row -->
					</div><!-- /.count-container -->
					
				</div><!-- /.col-md-7 -->
				<div class="col-md-5 pull-left"> 
					<div class="img-shadow emergy-program-img">
						<img src="images/energy-programs.jpg" alt="">
					</div>
				</div><!-- /.col-md-5 -->
			</section><!-- /.renew-energy -->



			<section class="row rehabilitates section-padding pb0">
				<div class="col-md-7">
					<h2 class="section-title">Rehabilitates the Animals</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ulabore et dolore magna aliquaenim aliquip exeacommodo consequat. Seddo eiusmod tempor incididunt ut labore et dolore magna aliquaenim aliquip.
					</p>
					<div class="row-25 steps">
						<div class="col-sm-4 plr25 md-bm-50">
							<span class="txt">Fund Rising</span>
							<span class="count-step">
								1st
							</span>
						</div>
						<div class="col-sm-4 plr25 md-bm-50">
							<span class="txt">Finding Animals </span>
							<span class="count-step">
								2nd
							</span>
						</div>
						<div class="col-sm-4 plr25 md-bm-50">
							<span class="txt">Rehabilitation</span>
							<span class="count-step">
								3rd
							</span>
						</div>
					</div><!-- /.row-25 --> 
				</div><!-- /.col-md-7 -->

				<div class="col-md-5">
					<div class="img-shadow rehabilitation-img">
						<img src="images/Rehabilitation.jpg" alt="Rehabilitation Image">
					</div> 
				</div><!-- /.col-md-5 -->
			</section><!-- /.rehabilitates -->



			<section class="row communities section-padding"> 

			 	<div class="col-md-7 md-bm-50 pull-right">
			 		<h2 class="section-title">
			 			Join with Our Communities
			 		</h2>
			 		<p>
			 			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			 		</p>

			 		<div class="take-part">
			 			<div class="row">
			 				<div class="col-sm-6 text-left">
			 					<a href="#" class="btn volunteer">Become a volunteer</a>
			 				</div>
			 				<div class="col-sm-6 text-right">
			 					<a href="#" class="btn donate">Donate us now</a>
			 				</div>
			 			</div><!-- /.row -->
			 			<div class="or-box">
			 				<span>or</span>
			 			</div>
			 		</div><!-- /.take-part -->

			 		<div class="follow-us follow-share">
			 			<div class="follow-title">
			 				<span>Follow us on Social Network</span>
			 			</div>
			 			<div class="social-btn text-center">
			 				<a href="#" class="facebook">
			 					<i class="fa fa-facebook"></i>
			 					<span>Facebook</span>
			 				</a>
			 				<a href="#" class="google-plus">
			 					<i class="fa fa-google-plus"></i>
			 					<span>Google +</span>
			 				</a>
			 				<a href="#" class="twitter">
			 					<i class="fa fa-twitter"></i>
			 					<span>Twitter</span>
			 				</a>
			 				<a href="#" class="linked-in">
			 					<i class="fa fa-linkedin"></i>
			 					<span>linked in</span>
			 				</a>
			 				<a href="#" class="instagram">
			 					<i class="fa fa-instagram"></i>
			 					<span>Instagram</span>		
			 				</a>
			 			</div><!-- /.social-btn -->

			 		</div><!-- /.follow-us -->

			 	</div><!-- /.col-md-7 -->
			 	<div class="col-md-5 pull-left">
			 		<div class="img-shadow communities-img">
						<img src="images/communities.jpg" alt="Communities Image">
					</div> 
			 	</div><!-- /.col-md-5 -->
			</section><!-- /.communities -->  
		</div><!-- /.container -->


		<div class="event-news background-bg event-news-bg">
			<div class="overlay section-padding text-center"> 
				<p class="some-text">
					To learn more about our community and works, please visit our events or news sections.
				</p>
				<a href="#" class="event-btn btn">
					<i class="fa fa-angle-double-right"></i>
					Events Section
				</a>
				<a href="#" class="news-btn btn">
					<i class="fa fa-location-arrow"></i>
					News Section
				</a>
			</div><!-- /.overlay --> 
		</div><!--  /.event-news -->
		
	</div><!-- /.contents -->


	<footer class="section-padding">
		<div class="social-btn footer-social text-center">
			<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
			<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
			<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
			<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
		</div>
		<div class="site-info text-center">
			 &copy; 2015 <a href="#">CodePassenger</a> - HTML non-Profit Template
		</div>

		<div id="go-top-top">
			  <span><i class="fa fa-chevron-up"></i></span>
		</div>
	</footer>

	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/onePage-nav.js"></script>
	<script src="assets/js/jquery.ajaxchimp.min.js"></script> 
	<script src="assets/js/custom.js"></script>
	<script>
	(function($) {
		"use strict";
		
	        $(window).on("load",function(e){
	        	// Main menu
	        	$('#main-menu #mainNavigation').onePageNav({
	        		currentClass: 'active',
	        		changeHash: false,
	        		scrollSpeed: 750,
	        		scrollThreshold: 0.5,
	        		scrollOffset: 84,
	        		filter: ':not(.sub-menu a, .not-in-home, .donate)',
	        		easing: 'swing'
	        	});  
	        });
		$(window).on('scroll', function (){ 
			if ($(window).scrollTop() >$(window).height()-110){
				$('#main-menu').addClass('navbar-fixed-top'); 
			} else {
				$('#main-menu').removeClass('navbar-fixed-top'); 
			} 
		});
	 })(jQuery);
	</script>

</body>
</html>