<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<!-- TITLE OF SITE -->
	<title>Polar - Responsive Bootstrap 3 Environmental Project Template</title>
	
	<!-- META DATA -->
	<meta name="description" content="Polar is a Responsive Bootstrap 3 Environmental HTML Theme Which is Designed Based on Twitter Bootstrap 3.3.4, HTML5 and CSS3. It is also suitable for any Non-Profit Organization." >
	<meta name="keywords" content="environmental, environment, non-profit, volunteer, environmental theme, environmental project, non-profit theme, non-profit project, minimal, clean">
	<meta name="author" content="CodePassenger">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- =========================
      FAV AND TOUCH ICONS  
    ============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
       STYLESHEETS 
    ============================== -->

	<!-- Bootstrap v3.3.4 -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts Font Awesome 4.3.0 -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
	<!-- Plugins  -->
	<link href="assets/css/jquery.fs.boxer.css" rel="stylesheet" /> 
	<link rel="stylesheet" href="assets/css/owl.carousel.css"> 
	
	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet"> 
	
</head>
<body>
	<!-- Pre Loader -->
	<div class="pre-loader">
		<div class="spinner"></div>
	</div>

	<!-- Main Menu -->
	<div class="main-menu-container navbar-fixed-top-">
		<div id="main-menu" class="navbar navbar-default" role="navigation">
			<div class="container">

				<div class="navbar-header">
					<!-- responsive navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<h1 class="logo">
						<a class="navbar-brand" href="./">
							<img src="images/logo.png" alt="Polar Logo">
						</a><!-- /.navbar-brand -->
					</h1>
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse">
					<!-- Main navigation -->
					<ul id="mainNavigation" class="main-mav nav navbar-nav pull-right">
						<li class="has-sub-menu"><a class="active" href="index1.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index1.html">Home 1 </a></li> 
								<li><a href="index2.html">Home 2</a></li> 
								<li><a href="index3.html">Home 3</a></li> 
								<li><a href="index-onepage-v1.html">One Page 1</a></li> 
								<li><a href="index-onepage-v2.html">One Page 2</a></li>
							</ul>
						</li>
						<li><a href="index1.html">Project View</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="event-page.html">Event</a></li> 
						<li><a href="gallery.html">Gallery</a></li>  
						<li class="has-sub-menu"><a href="news-page.html">News</a>
							<ul class="sub-menu">
								<li><a href="blog-page.html">Blog Page</a></li> 
								<li><a href="single.html">Signle Page</a></li>
								<li class="has-sub-menu"><a href="#">Sub Menu</a>
									<ul class="sub-menu">
										<li><a href="#">Demo Item 1</a></li>
										<li><a href="#">Demo Item 2</a></li>
										<li><a href="#">Demo Item 3</a></li>
									</ul>
								</li>  
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li> 
						<li><a class="donate" href="donate.html">Donate Now</a></li>     
					</ul> <!-- /#mainNavigation -->
				</nav> <!-- /.navbar-collapse  -->
			</div> <!-- /.container -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-container -->
	<!-- Main Menu End -->





	<div class="page-name background-bg page-name-bg">
		<div class="overlay">
			<div class="container">
				<h2 class="page-title m0">
					Single Post 
				</h2>
				<div class="page-location">
					<a href="#">Home</a> <a href="#">News</a> <span>News Single</span>
				</div>
			</div><!-- /.container -->
		</div><!-- /.overlay -->
	</div><!-- /.page-name -->
	 


	<div id="contents"> 
		<div class="container section-padding"> 
			<div class="row">
				<div class="col-md-9">
					<div class="news-single"> 
						<article class="type-post single-news single-post">
							<div class="post-thumbnail">
								<img src="images/news-single/post-thumb.jpg" alt="Event Post Thumbnail Image">  
							</div><!-- /.post-thumbnail --> 

							<div class="post-author-avatar">
								<img src="images/news-single/author.jpg" alt="Post Author Avatar">
							</div>

							<h2 class="post-title">
								<a href="#">Saving Polar Bears</a>
							</h2> 

							<footer class="entry-meta">
								<span class="author">
									<a href="#" rel="author">
										<i class="fa fa-user"></i>
										John Doe
									</a> 
								</span>
								<span class="entry-date">
									<i class="fa fa-calendar-o"></i>
									<span class="date">12</span>
									<span class="month">September</span>
								</span>
								<span class="comments-link">
									<i class="fa fa-comment-o"></i>
									<a href="#" title="comment on Saving Polar Bears" >3 Comments </a>
								</span>
								<span class="cat-links">
									<i class="fa fa-folder-o"></i>
									<a href="#" rel="category tag">polar</a>,
									<a href="#" rel="category tag">bear</a>
								</span>
							</footer><!-- /.entry-meta --> 
							<div class="entry">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero perferendis provident odio id saepe vel veritatis alias cupiditate qui aliquid repudiandae aperiam ipsum nam neque corporis sint, molestiae obcaecati consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quis molestiae eveniet placeat consequuntur animi aliquam. Eaque expedita sunt quisquam a esse reprehenderit corrupti consectetur. Fugiat dolores quas autem ipsum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quis voluptatibus distinctio, modi enim temporibus, repudiandae quidem officia veniam obcaecati aliquam sunt harum vel sapiente! Suscipit nisi, explicabo excepturi placeat!
								</p>
								<p>
									Excepteur sint occaecat cupidatat non proidenin culpa qofficia deserumollit anim id est laborum. Sed spiciatis unde omnis iste natus errors accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur suscipit sed,  
							</div><!-- /.entry --> 
						</article>

						<div class="follow-us follow-share social-share">
							<div class="follow-title">
								<span>Share on Social Network</span>
							</div>
							<div class="social-btn text-center">
								<a href="#" class="facebook">
									<i class="fa fa-facebook"></i>
									<span>Facebook</span>
								</a>
								<a href="#" class="google-plus">
									<i class="fa fa-google-plus"></i>
									<span>Google +</span>
								</a>
								<a href="#" class="twitter">
									<i class="fa fa-twitter"></i>
									<span>Twitter</span>
								</a>
								<a href="#" class="linked-in">
									<i class="fa fa-linkedin"></i>
									<span>linked in</span>
								</a>
								<a href="#" class="instagram">
									<i class="fa fa-instagram"></i>
									<span>Instagram</span>		
								</a>
							</div><!-- /.social-btn --> 
						</div><!-- /.follow-us --> 


						<!-- <nav class="navigation post-navigation" role="navigation">
							<div class="nav-links">
								<a href="#" class="prev" rel="prev"> 
									<span class="nav-icon"><i class="fa fa-angle-double-left"></i></span>
									<span class="meta-nav">Previous Post:</span> 
									Previous Post title goes here ...
								</a>
								<a href="#" class="next" rel="next"> 
									<span class="nav-icon"><i class="fa fa-angle-double-right"></i></span>
									<span class="meta-nav">Next Post:</span>
									Previous Post title goes here ...
								</a>		
							</div>
						</nav> -->


						<div id="comments" class="comments-area">
							<h3 class="comments-title"> 
								 Comments <small>(2 comments )</small>
							</h3><!-- /.comments-title -->

							<ol class="comment-list">
								<li class="comment parent" id="comments-id-1">
									<article class="comment-body">
										<div class="comment-meta">
											<div class="comment-author vcard">
												<img class="avatar" alt="Comment Author Name" src="images/news-single/comment-avatar-1.jpg" >
											</div><!-- /.comment-author -->
										</div><!-- /.comment-meta -->

										<div class="comment-metadata">
											<h5 class="comment-author">
												<a href="#">John Doe</a>
											</h5><!-- /.comment-author -->
											<span class="comment-time">
												<a href="blog-single.html#comments-id-1">
													<time datetime="2015-04-22T14:52:56+00:00">
														April 22, 2015 at 2:52 pm							
													</time>
												</a> 
											</span>
										</div><!-- /.comment-metadata -->

										<div class="comment-content">
											<p> 
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, soluta facere libero ut dolorum, nihil molestiae accusamus enim impedit dolore maxime ipsum perferendis porro veniam dolorem. Aspernatur earum, quam.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspici atis unde omnis iste sunt in culpa qui officia deserunt. 
											</p>
										</div><!-- .comment-content -->
										<span class="reply">
											<a class="comment-reply-link" href="blog-single.html?replytocom=847#respond">Reply</a> 
										</span><!-- /.reply --> 
									</article><!-- /.comment-body -->
									<ol class="children">
										<li class="comment" id="comments-id-2">
											<article class="comment-body">
												<div class="comment-meta">
													<div class="comment-author vcard">
													<img class="avatar" alt="Comment Author Name" src="images/news-single/comment-avatar-2.jpg" >
													</div><!-- /.comment-author -->
												</div><!-- /.comment-meta -->

												<div class="comment-metadata">
													<h5 class="comment-author">
														<a href="#">John Doe</a>
													</h5><!-- /.comment-author -->
													<span class="comment-time">
														<a href="blog-single.html#comments-id-1">
															<time datetime="2015-04-22T14:52:56+00:00">
																April 22, 2015 at 2:52 pm							
															</time>
														</a> 
													</span>
												</div><!-- /.comment-metadata -->

												<div class="comment-content">
													<p> 
														Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspici atis unde omnis iste sunt in culpa qui officia deserunt.
													</p>
												</div><!-- .comment-content -->
												<span class="reply">
													<a class="comment-reply-link" href="blog-single.html?replytocom=847#respond">Reply</a> 
												</span><!-- /.reply --> 
											</article><!-- /.comment-body -->
										</li><!-- /.comment -->
									</ol><!-- /.children -->
								</li><!-- /.comment -->
								<li class="comment" id="comments-id-3">
									<article class="comment-body">
										<div class="comment-meta">
											<div class="comment-author vcard">
												<img class="avatar" alt="Comment Author Name" src="images/news-single/comment-avatar-1.jpg" >
											</div><!-- /.comment-author -->
										</div><!-- /.comment-meta -->

										<div class="comment-metadata">
											<h5 class="comment-author">
												<a href="#">John Doe</a>
											</h5><!-- /.comment-author -->
											<span class="comment-time">
												<a href="blog-single.html#comments-id-1">
													<time datetime="2015-04-22T14:52:56+00:00">
														April 22, 2015 at 2:52 pm							
													</time>
												</a> 
											</span>
										</div><!-- /.comment-metadata -->

										<div class="comment-content">
											<p> 
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspici atis unde omnis iste sunt in culpa qui officia deserunt.
											</p>
										</div><!-- .comment-content -->
										<span class="reply">
											<a class="comment-reply-link" href="blog-single.html?replytocom=847#respond">Reply</a> 
										</span><!-- /.reply --> 
									</article><!-- /.comment-body -->
								</li><!-- /.comment --> 
							</ol><!-- /.comment-list --> 


							<div id="respond" class="comment-respond">
								<h4 id="reply-title" class="comment-reply-title">
									Leave a Reply
								</h4><!-- /#reply-title -->
								<form action="#" method="post" id="commentform" class="comment-form">
									<div class="row">
										<div class="col-md-4">
											<div class="field">
												<span class="icon"><i class="fa fa-user"></i></span>
												<input id="author" class="form-control" name="author" type="text" value="" size="30" aria-required="true" placeholder="Name" title="Name" required>
											</div>
										</div>
										<div class="col-md-4">
											<div class="field">
												<span class="icon"> <i class="fa fa-location-arrow"></i></span>
												<input id="email" class="form-control" name="email" type="email" value="" size="30" aria-required="true" placeholder="Email" title="Email"  required>
											</div>
										</div>
										<div class="col-md-4">
											<div class="field">
											<span class="icon"><i class="fa fa-link fa-flip-horizontal"></i></span>
												<input id="url" class="form-control" name="url" type="url" value="" size="30" placeholder="URL" title="URL" >
											</div>
										</div>
									</div><!--  /.row -->

									<div class="field">
										<span class="icon"><i class="fa fa-envelope-o"></i></span> 
										<textarea id="comment" class="form-control" name="comment" cols="45" rows="8" aria-required="true" placeholder="Comment" title="Comment"  required></textarea>
									</div>
									<button name="submit" class="btn submit-btn" type="submit" id="submit">Post Comment</button>
								</form><!-- /#commentform -->
							</div><!-- /#respond --> 
						</div><!-- /#comments --> 
					</div><!-- /.news-single -->
					
				</div><!-- /.col-md-9 -->

				<div class="col-md-3">
					<div class="sidebar">
						<aside class="widget widget_recent_entries">
							<h3 class="widget-title">
								Popular Posts
							</h3><!-- /.widget-title -->
							<ul class="latest-post">
								<li>
									<div class="widget_img">
										<a href="#">
											<img src="images/news-single/post-small-thumb.jpg" alt="post Image">
											<span class="overlay"></span>
										</a>
									</div><!-- /.widget_img -->
									<div class="recent-post-details">
										<a class="post-title" href="#">killing the polars bear beyond your right </a><br>
										<time datetime="2014-03-29">2 hours ago </time>  
									</div><!-- /.recent-post-details -->
								</li>
								<li>
									<div class="widget_img">
										<a href="#">
											<img src="images/news-single/post-small-thumb.jpg" alt="post Image">
											<span class="overlay"></span>
										</a>
									</div><!-- /.widget_img -->
									<div class="recent-post-details">
										<a class="post-title" href="#">killing the polars bear beyond your right </a><br>
										<time datetime="2014-03-29">2 hours ago </time>  
									</div><!-- /.recent-post-details -->
								</li>
								<li>
									<div class="widget_img">
										<a href="#">
											<img src="images/news-single/post-small-thumb.jpg" alt="post Image">
											<span class="overlay"></span>
										</a>
									</div><!-- /.widget_img -->
									<div class="recent-post-details">
										<a class="post-title" href="#">killing the polars bear beyond your right </a><br>
										<time datetime="2014-03-29">2 hours ago </time>  
									</div><!-- /.recent-post-details -->
								</li>
								<li>
									<div class="widget_img">
										<a href="#">
											<img src="images/news-single/post-small-thumb.jpg" alt="post Image">
											<span class="overlay"></span>
										</a>
									</div><!-- /.widget_img -->
									<div class="recent-post-details">
										<a class="post-title" href="#">killing the polars bear beyond your right </a><br>
										<time datetime="2014-03-29">2 hours ago </time>  
									</div><!-- /.recent-post-details -->
								</li>
							</ul><!-- /.latest-post -->
						</aside><!-- /.widget -->

						<aside class="widget widget_news_subs">
							<h3 class="widget-title">
								Newsletter Subscription
							</h3><!-- /.widget-title -->
							<p>
								Consecteadipisci velitsed quia nonmtempora incidunt ubore et dolore magnam.
							</p>
							<form action="#" method="post" class="news-subs-form">
								<input type="email" required name="news-subs-name" class="form-control" placeholder="your email address">
								<input type="submit" value="Subscribe" class="submit">
							</form>

						</aside>
					</div><!-- /.sidebar -->
				</div><!-- /.col-md-3 --> 
			</div><!-- /.row -->
			
		</div><!-- /.container -->  
	</div><!-- /.contents -->



	<div class="event-news background-bg event-news-bg">
		<div class="overlay section-padding text-center"> 
			<p class="some-text">
				To learn more about our community and works, please visit our events or news sections.
			</p>
			<a href="#" class="event-btn btn">
				<i class="fa fa-angle-double-right"></i>
				Events Section
			</a>
			<a href="#" class="news-btn btn">
				<i class="fa fa-location-arrow"></i>
				News Section
			</a>
		</div><!-- /.overlay --> 
	</div><!--  /.event-news --> 
	


	<footer class="section-padding">
		<div class="social-btn footer-social text-center">
			<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
			<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
			<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
			<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
		</div>
		<div class="site-info text-center">
			 &copy; 2015 <a href="#">CodePassenger</a> - HTML non-Profit Template
		</div>

		<div id="go-top-top">
			  <span><i class="fa fa-chevron-up"></i></span>
		</div>
	</footer>

	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>