<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Polar - Responsive Bootstrap 3 Environmental Template</title>
	
	<meta name="description" content="Polar is a Responsive Bootstrap 3 Environmental HTML Template Which is Designed Based on Twitter Bootstrap 3.3.4, HTML5 and CSS3. It is also suitable for any Non-Profit Organization.">
	<meta name="author" content="CodePassenger">
	<meta name="copyright" content="CodePassenger">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-04-25T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='988',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-ultimate-responsive-contact-form-html5-bootstrap">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Hello</a></li>
				
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript_and_ajax" title="JavaScript and Ajax">JavaScript and Ajax</a></li>
			<li><a href="#php_files_and_customization" title="PHP Files and Customization">PHP Files and Customization</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>
			<li><a href="#thank_you" title="Thank You">Thank You</a></li>

		</ul>
		<div id="documenter_copyright">Copyright &copy; CodePassenger 2015<br>
		made with the <a href=#">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Polar - Responsive Environmental Theme</h1>
	<h2>BootStrap 3 HTML5 Non-Profit Template</h2>
	<div id="documenter_buttons">
		<a href="http://www.codepassenger.com" class="btn btn-primary btn-large">CodePassenger</a> <a href="http://themeforest.net/user/codepassenger/portfolio/" class="btn btn-large">Portfolio</a> 
	</div>
	<hr>
	<ul>
	<li>created: 03/27/2015</li>
	<li>latest update: 08/05/2015</li>
	<li>by: CodePassenger</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#99;&#111;&#100;&#101;&#112;&#97;&#115;&#115;&#101;&#110;&#103;&#101;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#99;&#111;&#100;&#101;&#112;&#97;&#115;&#115;&#101;&#110;&#103;&#101;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing our product. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/codepassenger">here</a>. Thanks so much!</p>
	</section>
	
	<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<p>
	<strong>Polar</strong> is Responsive Bootstrap 3 Environmental HTML Template built with Bootstrap 3.3.4, HTML5 and CSS3. Well Organized and valid Code.</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ul>
	<li>OnePage and Multipage</li>
	<li>HTML5 and CSS3</li>
	<li>Twitter Bootstrap 3.3.4</li>
	<li>Fully Responsive Design</li>
	<li><strong>MailChimp Integrated</strong></li>
	<li>Working Contact Form</li>
	<li>WordPress and Contact Form 7 Ready Markup</li>
	<li>Google Fonts: <a href="http://www.google.com/fonts/">Open Sans</a></li>
	<li>519 Font Icons (Font Awesome)</li>
	<li>Clean &amp; Minimal</li>
	<li>Well Documented</li>
	<li>Cross Browser Compatible - IE9+, Chrome, Firefox, Safari, Opera</li>
</ul>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	Polar is fully responsive HTML5 Template followed HTML5 Structure. Every section is seperated with Comments. We maintain all Coding Procedure.</p>
<p>
	<strong>Head Section Structure:</strong> Here is the example code of <head> section</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;!doctype html&gt;

&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;

&lt;meta charset=&quot;UTF-8&quot;&gt;


&lt;!-- TITLE OF SITE --&gt;

&lt;title&gt;Polar - Environmental Project Theme&lt;/title&gt;


&lt;!-- META DATA --&gt;

&lt;meta name=&quot;description&quot; content=&quot;Polar is a Responsive Bootstrap 3 Environmental HTML Theme Which is Designed Based on Twitter Bootstrap 3.3.4, HTML5 and CSS3. It is also suitable for any Non-Profit Organization.&quot; &gt;

&lt;meta name=&quot;keywords&quot; content=&quot;environmental, environment, non-profit, volunteer, environmental theme, environmental project, non-profit theme, non-profit project, minimal, clean&quot;&gt;

&lt;meta name=&quot;author&quot; content=&quot;CodePassenger&quot;&gt;


&lt;!-- Mobile Specific Meta --&gt;

&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;

&lt;!--[if IE]&gt;&lt;meta http-equiv=&#39;X-UA-Compatible&#39; content=&#39;IE=edge,chrome=1&#39;&gt;&lt;![endif]--&gt;


    &lt;!-- =========================

      FAV AND TOUCH ICONS  

    ============================== --&gt;

    &lt;link rel=&quot;icon&quot; href=&quot;images/favicon.ico&quot;&gt;

    &lt;link rel=&quot;apple-touch-icon&quot; href=&quot;images/apple-touch-icon.png&quot;&gt;

    &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;72x72&quot; href=&quot;images/apple-touch-icon-72x72.png&quot;&gt;

    &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;114x114&quot; href=&quot;images/apple-touch-icon-114x114.png&quot;&gt;


    &lt;!-- =========================

       STYLESHEETS 

    ============================== --&gt;

    &lt;!-- PRELOADER --&gt;

    &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/preloader.css&quot;&gt;


&lt;!-- Bootstrap v3.3.4 --&gt;

&lt;link href=&quot;assets/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;


&lt;!-- icon fonts Font Awesome 4.3.0 --&gt;

&lt;link href=&quot;assets/css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot;&gt; 

&lt;!-- Plugins  --&gt;

&lt;link href=&quot;assets/css/jquery.fs.boxer.css&quot; rel=&quot;stylesheet&quot; /&gt; 

&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/owl.carousel.css&quot;&gt; 


&lt;!-- Import Custom Styles --&gt;

&lt;link href=&quot;assets/css/style.css&quot; rel=&quot;stylesheet&quot;&gt; 


&lt;/head&gt;</pre>
<p>
	<strong>Body Section Structure:</strong> Here is the example code of &lt;body&gt; section</p>
<pre class="prettyprint lang-html linenums">
&lt;body&gt;

&lt;!-- Pre Loader --&gt;

&lt;div class=&quot;pre-loader&quot;&gt;

&lt;div class=&quot;spinner&quot;&gt;&lt;/div&gt;

&lt;/div&gt;

&lt;!-- Main Menu --&gt;

&lt;div class=&quot;main-menu-container navbar-fixed-top-&quot;&gt;

&lt;div id=&quot;main-menu&quot; class=&quot;navbar navbar-default&quot; role=&quot;navigation&quot;&gt;

&lt;div class=&quot;container&quot;&gt;


&lt;div class=&quot;navbar-header&quot;&gt;

&lt;!-- responsive navigation --&gt;

&lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse&quot;&gt;

&lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;

&lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;

&lt;/button&gt; &lt;!-- /.navbar-toggle --&gt;

&lt;!-- Logo --&gt;

&lt;h1 class=&quot;logo&quot;&gt;

&lt;a class=&quot;navbar-brand&quot; href=&quot;./&quot;&gt;

&lt;img src=&quot;images/logo.png&quot; alt=&quot;Polar Logo&quot;&gt;

&lt;/a&gt;&lt;!-- /.navbar-brand --&gt;

&lt;/h1&gt;

&lt;/div&gt; &lt;!-- /.navbar-header --&gt;


&lt;nav class=&quot;collapse navbar-collapse&quot;&gt;

&lt;!-- Main navigation --&gt;

&lt;ul id=&quot;mainNavigation&quot; class=&quot;main-mav nav navbar-nav pull-right&quot;&gt;

&lt;li class=&quot;has-sub-menu&quot;&gt;&lt;a class=&quot;active&quot; href=&quot;index.html&quot;&gt;Home&lt;/a&gt;

&lt;ul class=&quot;sub-menu&quot;&gt;

&lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;Index 1 &lt;/a&gt;&lt;/li&gt; 

&lt;li&gt;&lt;a href=&quot;index2.html&quot;&gt;Index 2&lt;/a&gt;&lt;/li&gt; 

&lt;li&gt;&lt;a href=&quot;index3.html&quot;&gt;Index 3&lt;/a&gt;&lt;/li&gt;  

&lt;/ul&gt;

&lt;/li&gt;

&lt;li&gt;&lt;a href=&quot;#contents&quot;&gt;Project View&lt;/a&gt;&lt;/li&gt; 

&lt;li&gt;&lt;a href=&quot;event-page.html&quot;&gt;Event&lt;/a&gt;&lt;/li&gt; 

&lt;li&gt;&lt;a href=&quot;team.html&quot;&gt;Team&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href=&quot;gallery.html&quot;&gt;Gallery&lt;/a&gt;&lt;/li&gt;  

&lt;li class=&quot;has-sub-menu&quot;&gt;&lt;a href=&quot;news-page.html&quot;&gt;News&lt;/a&gt;

&lt;ul class=&quot;sub-menu&quot;&gt;

&lt;li&gt;&lt;a href=&quot;blog-page.html&quot;&gt;Blog Page&lt;/a&gt;&lt;/li&gt; 

&lt;li&gt;&lt;a href=&quot;single.html&quot;&gt;Signle Page&lt;/a&gt;&lt;/li&gt;

&lt;li class=&quot;has-sub-menu&quot;&gt;&lt;a href=&quot;#&quot;&gt;Sub Menu&lt;/a&gt;

&lt;ul class=&quot;sub-menu&quot;&gt;

&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Demo Item 1&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Demo Item 2&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Demo Item 3&lt;/a&gt;&lt;/li&gt;

&lt;/ul&gt;

&lt;/li&gt;  

&lt;/ul&gt;

&lt;/li&gt;

&lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt; 

&lt;li&gt;&lt;a class=&quot;donate&quot; href=&quot;#&quot;&gt;Donate Now&lt;/a&gt;&lt;/li&gt;     

&lt;/ul&gt; &lt;!-- /#mainNavigation --&gt;

&lt;/nav&gt; &lt;!-- /.navbar-collapse  --&gt;

&lt;/div&gt; &lt;!-- /.container --&gt;

&lt;/div&gt;&lt;!-- /#main-menu --&gt;

&lt;/div&gt;&lt;!-- /.main-menu-container --&gt;

&lt;!-- Main Menu End --&gt;




&lt;section id=&quot;home-slider&quot;&gt;

&lt;div class=&quot;top-section parallax-style image-slide&quot;&gt;

&lt;div id=&quot;top-carousel&quot; class=&quot;carousel slide top-carousel-container&quot; data-ride=&quot;carousel&quot;&gt;

&lt;ol class=&quot;carousel-indicators&quot;&gt;

&lt;li data-target=&quot;#top-carousel&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;

&lt;li data-target=&quot;#top-carousel&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;

&lt;li data-target=&quot;#top-carousel&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;

&lt;/ol&gt;&lt;!-- /.carousel-indicators --&gt;

&lt;div class=&quot;carousel-inner&quot;&gt;

&lt;div class=&quot;item active&quot;&gt;

&lt;div class=&quot;slide-img&quot;&gt;

&lt;img src=&quot;images/slider/slider-1.jpg&quot; alt=&quot;Slider Image 1&quot;&gt;

&lt;/div&gt;

&lt;div class=&quot;slide-contents overlay&quot;&gt; 

&lt;div class=&quot;top-headings&quot;&gt;

&lt;h2 class=&quot;top-heading-1&quot;&gt; 

Sea Level is rising

&lt;/h2&gt;

&lt;h3 class=&quot;top-heading-2&quot;&gt; 

Beyond your imagination 

&lt;/h3&gt; 

&lt;/div&gt;&lt;!-- /.top-headings --&gt;

&lt;p class=&quot;top-sec-txt&quot;&gt;

Every year hundred of animals are lost their life because of melting the ice in the north pole. 

Your little help can make a big difference to save their files.

&lt;/p&gt;

&lt;div class=&quot;button-container&quot;&gt;

&lt;button type=&quot;button&quot; class=&quot;btn top-sec-btn&quot;&gt;&lt;i class=&quot;fa fa-location-arrow&quot;&gt;&lt;/i&gt;Contribute Now&lt;/button&gt;

&lt;/div&gt;&lt;!-- /.button-container --&gt;

&lt;/div&gt;&lt;!-- /.slide-contents --&gt; 

&lt;/div&gt;&lt;!-- /.item --&gt;


&lt;div class=&quot;item&quot;&gt;

&lt;div class=&quot;slide-img&quot;&gt;

&lt;img src=&quot;images/slider/slider-1.jpg&quot; alt=&quot;Slider Image 1&quot;&gt;

&lt;/div&gt;

&lt;div class=&quot;slide-contents overlay&quot;&gt; 

&lt;div class=&quot;top-headings&quot;&gt;

&lt;h2 class=&quot;top-heading-1&quot;&gt; 

Sea Level is rising

&lt;/h2&gt;

&lt;h3 class=&quot;top-heading-2&quot;&gt; 

Beyond your imagination 

&lt;/h3&gt; 

&lt;/div&gt;&lt;!-- /.top-headings --&gt;

&lt;p class=&quot;top-sec-txt&quot;&gt;

Every year hundred of animals are lost their life because of melting the ice in the north pole. 

Your little help can make a big difference to save their files.

&lt;/p&gt;

&lt;div class=&quot;button-container&quot;&gt;

&lt;button type=&quot;button&quot; class=&quot;btn top-sec-btn&quot;&gt;&lt;i class=&quot;fa fa-location-arrow&quot;&gt;&lt;/i&gt;Contribute Now&lt;/button&gt;

&lt;/div&gt;&lt;!-- /.button-container --&gt;

&lt;/div&gt;&lt;!-- /.slide-contents --&gt; 

&lt;/div&gt;&lt;!-- /.item --&gt;


&lt;div class=&quot;item&quot;&gt;

&lt;div class=&quot;slide-img&quot;&gt;

&lt;img src=&quot;images/slider/slider-1.jpg&quot; alt=&quot;Slider Image 1&quot;&gt;

&lt;/div&gt;

&lt;div class=&quot;slide-contents overlay&quot;&gt; 

&lt;div class=&quot;top-headings&quot;&gt;

&lt;h2 class=&quot;top-heading-1&quot;&gt; 

Sea Level is rising

&lt;/h2&gt;

&lt;h3 class=&quot;top-heading-2&quot;&gt; 

Beyond your imagination 

&lt;/h3&gt; 

&lt;/div&gt;&lt;!-- /.top-headings --&gt;

&lt;p class=&quot;top-sec-txt&quot;&gt;

Every year hundred of animals are lost their life because of melting the ice in the north pole. 

Your little help can make a big difference to save their files.

&lt;/p&gt;

&lt;div class=&quot;button-container&quot;&gt;

&lt;button type=&quot;button&quot; class=&quot;btn top-sec-btn&quot;&gt;&lt;i class=&quot;fa fa-location-arrow&quot;&gt;&lt;/i&gt; Contribute Now&lt;/button&gt;

&lt;/div&gt;&lt;!-- /.button-container --&gt;

&lt;/div&gt;&lt;!-- /.slide-contents --&gt; 

&lt;/div&gt;&lt;!-- /.item --&gt;

&lt;/div&gt;&lt;!-- /.carousel-inner --&gt; 

&lt;/div&gt;&lt;!-- /#top-carousel /.top-carousel-container --&gt; 

&lt;/div&gt;&lt;!-- /.top-section --&gt;

&lt;/section&gt;</pre>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>
	We are using latest CSS coding standard. Custom Style writeen into style.css which is override Bootstrap style somewhere else. An Responsive style written into responsive.css.</p>
<div>
	<strong>CSS Files included:</strong></div>
<ul>
	<li>
		Bootstrap CSS</li>
	<li>
		Boxer CSS</li>
	<li>
		Fontawesome CSS</li>
	<li>
		Owl Carousel CSS</li>
	<li>
		Custom CSS</li>
</ul>
<p>
	<strong>style.css</strong> file contains all of the specific styling for the template. Here is an example of general style which is specify using following label:</p>
<pre class="prettyprint lang-css linenums">
Table of Contents 

***************************************************** / 


* 1 - Google Font 

* 2 - General Styles 

* 3 - Main Menu

* 4 - Top Slider

* 5 - CO2 Emission

* 6 - Reduce CO2

* 7 - Renew Energy

* 8 - Rehabilitates

* 9 - Communities

* 10 - Page Name

* 11 - Galley  

* 12 - Team Section

* 13 - Partners Logo

* 14 - Testimonial Section

* 15 - Posts

* 16 - Blog Page  

* 17 - Single Page 

* 18 - Comments  

* 20 - Contact Us

* 21 - Comment Replay 

* 22 - Widget 

* 23 - Pagination  

* 24 - News Page

* 25 - Event Page

* 26 - Event News Section

* 27 - Footer

* 28 - Go to Top

* 29 - Responsive  


Table of Contents End

******************************************************/ </pre>
<p>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
<p>
	If you change the Top Slider section, find the following section in the style sheet:</p>
	<pre class="prettyprint lang-css linenums">



/* 4 - Top Slider

******************************************************/ 

.top-section {

color: #282828;

background-color: rgba(255,255,255,.85);

padding: 70px 0;

}

.top-section.background-bg {

padding: 0;

}

.top-section.background-bg .overlay {

padding: 70px 0;

}

.top-headings {

text-align: center;

}

.top-headings span {

color: #1fb5ac;

}

[class^=&quot;top-heading-&quot;], 

[class*=&quot; top-heading-&quot;] { 

font-weight: 700;

text-transform: uppercase;

}

.top-heading-1 {

color: #282828;

font-size: 4.5em;

line-height: 80px; 

}

.top-heading-2 {

color: #737373;

font-size: 1.75em;

line-height: 40px;

}

.top-sec-txt {

color: #282828;

font-size: 1.125em;

line-height: 35px;

max-width: 700px;

text-align: center;

margin: auto;

padding-top: 50px;

padding-bottom: 75px;

}

.button-container,

.next-section {

text-align: center;

}

.top-carousel-container {

width: 100%;

height: auto;

overflow: hidden;

position: relative; 

margin-bottom: 15px;

}

.top-carousel-container .slide-nav {

color: #ffffff;

font-size: 1.4em;

background: rgba(0,0,0,.6);

display: inline-block;

line-height: 80px;

text-align: center;

width: 50px;

height: 80px;

position: absolute;

top: 50%;

margin-top: -130px;

opacity: .6;

-webkit-transition: all .25s ease;

-moz-transition: all .25s ease;

-ms-transition: all .25s ease;

-o-transition: all .25s ease;

transition: all .25s ease;

}

.top-carousel-container .slide-nav.left {

left: -60px;

border-radius: 0 3px 3px 0;

}

.top-carousel-container .slide-nav.right {

right: -60px;

border-radius: 3px 0  0 3px;

}

.top-carousel-container .slide-nav:hover {

background: #282828;

opacity: 1;

}

.top-carousel-container:hover .slide-nav.left {

left: 0px;

}

.top-carousel-container:hover .slide-nav.right {

right: 0px;

}

.top-carousel-container .carousel-indicators {

bottom: 0;

top:50%;

margin-top: -150px;

left: inherit;

right: 50px;

width: 30px;

} 

.top-sec-btn {

border:none;

position: relative;

height: 60px;

line-height: 60px;

padding: 0 30px;

color: #fff;

font-weight: 700;

font-size: 18px;

background: #8a9094;

min-width: 240px;

text-align: center;

border-radius: 0;

z-index: 1;

} 

.top-sec-btn:after {

position: absolute;

content: &quot;&quot;;

background:#9aa1a6;

left: -2px;

top: -2px;

right: 2px;

bottom: 2px;

z-index: -1;

}

.top-sec-btn:hover{

color: #fff; 

background: #5c7591;

}

.top-sec-btn:hover:after { 

background: #6d8bad;

}

.top-sec-btn i {

padding-right: 5px;

}

.slide-contents .button-container {

padding-bottom: 100px;

}

.top-section .carousel-indicators li {

border:2px solid #d4d7d9;

background: transparent;

float: none;

}

.top-section .carousel-indicators li.active {

background: #6a737a;

border-color: #6a737a;

}

.top-section .carousel-indicators li,

.top-section .carousel-indicators li.active {

width: 14px;

height: 14px;

margin: 2px;

}


/*  Image Slide */

.top-section.image-slide {

z-index: 0;

padding:0;

position: relative;

}

.top-section .overlay {

background: rgba(255,255,255,.70);

}

.top-section.image-slide .slide-img {

position: absolute;

top: 0;

left: 0;

right: 0;

z-index: -1;

}

.top-section.image-slide .slide-img img {

width: 100%;

max-width: inherit;

}

.top-section.image-slide .top-heading-1 {

margin-top: 0;

}

.top-section.image-slide .slide-contents {

 <span class="Apple-tab-span" style="white-space:pre"> </span>padding-top: 90px;

}

.top-section.image-slide .next-section {

position: absolute;

bottom: 20px;

left: 50%;

margin-left: -20px;

} 

/*  Image Slide End  */


/* 4 - Slider End

******************************************************/</pre>
<p>
	&nbsp;</p>
</section>
<section id="javascript_and_ajax">
	<div class="page-header"><h3>JavaScript and Ajax</h3><hr class="notop"></div>
<p>
	Polar imports following Javascript files.</p>
<ol>
	<li>
		jQuery</li>
	<li>
		Custom scripts</li>
	<li>
		Google Map Api</li>
	<li>
		OWL Carousel</li>
	<li>
		Ajax Mailchimp</li>
	<li>
		etc</li>
</ol>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">All code are beautifully written. You can customize easily. Just look the js code.</span><br>
	Example: If you want to Customize NewsLetter Subscription Url, just find the following block into the custom.js and change what you need:<br>
	&nbsp;</p>
	<pre class="prettyprint lang-js linenums">
/*

|----------------------------------------------------------------------------

| AJAX SUBSCRIBE

|----------------------------------------------------------------------------

*/

$(&quot;#subscribe&quot;).ajaxChimp({

    callback: mailchimpCallback,

    url: &quot;http://codepassenger.us10.list-manage.com/subscribe/post?u=6b2e008d85f125cf2eb2b40e9&amp;id=6083876991&quot; // Replace your mailchimp post url inside double quote &quot;&quot;.  

});</pre>
<p>
	&nbsp;</p>
</section>
<section id="php_files_and_customization">
	<div class="page-header"><h3>PHP Files and Customization</h3><hr class="notop"></div>
<p>
	We followed the standard technique and latest PHP coding structure.&nbsp;</p>
<p>
	<strong>PHP File included:</strong></p>
<ol>
	<li>
		sendmail.php</li>
</ol>
<p>
	<strong>Mail Configuration:</strong></p>
<p>
	In sendmail.php, find the following line:</p>
			<pre class="prettyprint lang-php linenums">
// Email will be send

$to = &quot;&#99;&#111;&#100;&#101;&#112;&#97;&#115;&#115;&#101;&#110;&#103;&#101;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&quot;; // Change with your email address</pre>
<p>
	Replace the&nbsp;<span style="line-height: 19px;"><strong>&#99;&#111;&#100;&#101;&#112;&#97;&#115;&#115;&#101;&#110;&#103;&#101;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</strong> to your receiver email address.</span></p>

</section>
<section id="changelog">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>
<div>
	/*&nbsp;</div>
		<pre class="prettyprint lang-css linenums">
/* This css file is to over write bootstarp css

***************************************************** /

* Theme Name: Polar

* Theme URI:  http://codepassenger.com/html/polar/

* Author: CodePassenger

* Author URI:  http://codepassenger.com/

* Description:  Polar is a Responsive Bootstrap 3 Environmental HTML Theme Which is Designed Based on Twitter Bootstrap 3.3.4, HTML5 and CSS3.

* Version: 1.0.0

* License: GNU General Public License v2 or later

* License URI: http://www.gnu.org/licenses/gpl-2.0.html

* Tags: environmental, environment, non-profit, volunteer, environmental theme, environmental project, non-profit theme, non-profit project, minimal, clean

***************************************************** /</pre>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<ul>
	<li><a href="http://pixabay.com/">PixaBay</a></li>
	<li><a href="https://thenounproject.com/search/?q=bear&i=21685">Stano Bagin</a></li>
	
	<li><a href="http://getbootstrap.com/">Twitter Bootstrap</a></li>
	<li><a href="https://jquery.com/">jQuery Library</a></li>
	<li><a href="http://modernizr.com/download/">Modernizr</a></li>
	<li>Google Fonts: <a href="http://www.google.com/fonts/">Open Sans</a></li>
	<li>
		<a href="http://fontawesome.io/icons" target="_blank">Fontawesome</a></li>
	<li>
		<a href="https://maps.googleapis.com/maps/api/js?v=3.exp" target="_blank">Google Map API</a></li>

	<li>
		<a href="https://github.com/metafizzy/isotope" target="_blank">Isotop</a></li>
	<li>
		<a href="http://fitvidsjs.com/" target="_blank">fitVids</a></li>
	<li><a href="https://github.com/scdoshi/jquery-ajaxchimp">ajaxChimp</a>
</li>
<li><a href="http://www.owlcarousel.owlgraphic.com/">Owl Carousel 2</a></li>
<li><a href="http://github.com/davist11/jQuery-One-Page-Nav">OnePage Nav</a></li>
<li><a href="http://www.littlewebthings.com/projects/countdown/">jQuery Countdown plugin v1.0</a></li>
<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing v1.3</a></li>
<li><a href="http://github.com/kenwheeler/slick">Slick</a></li>
</ul>
</section>
<section id="thank_you">
	<div class="page-header"><h3>Thank You</h3><hr class="notop"></div>
<section id="thank_you" style="padding-top: 70px;">
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">Once again, thank you so much for purchasing this product. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this product. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to this product on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</span></p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">CodePassenger Team</span></span></p>
</section>
</section>

	</div>
</body>
</html>